Cette fois ￭-￭ ci ￭, la chute des actions de Wall Street en est responsable ￭.
L ￭’￭ indice H￭ ang Sen￭ g de la Bourse de Hong Kong a enregistré une baisse d ￭’￭ environ quatre pour cent durant la journée ￭, mais plus tard il a effac￭ é une partie des pertes et réduit celle ￭-￭ ci à environ 2 ￭,￭ 5 % ￭.
L ￭'￭ indice H￭ ang Sen￭ g China Enter￭ prises Inde￭ x ￭, qui suit la circulation des actions chinoises sur le marché boursier à Hong Kong ￭, a chuté de 3 ￭,￭ 8 % à Shanghai les marchés ont été fermés ￭.
Bien qu ￭'￭ il fasse partie de la Chine ￭, Hong ￭-￭ Kong détermine sa politique monétaire séparément ￭, autrement dit sans dépendre de la Banque centrale chinoise ￭.
L￭ undi ￭, la Chambre des Re￭ présent￭ ants américaine a rejeté le plan de soutien au système financier ￭, dans lequel jusqu ￭'￭ à 7￭ 0￭ 0 milliards de dollars (￭ presque 1￭ 2 milliards de cour￭ onnes tchèques ￭) devaient être investis ￭.
Les stocks américains ont souffert d ￭'￭ un bain de sang ce lundi ￭, et les grands ind￭ exes boursiers ont enregistré leur plus forte chute en 2￭ 0 ans ￭.
Cet indice avait chuté avant même le vote ￭, mais dès qu ￭’￭ il a été révélé que la loi n ￭’￭ était pas passée dans cette Assemblée ￭, l ￭’￭ indice est tombé en chute libre ￭.
Les hauts représentants du Congrès américain et le cabinet de George W ￭. Bush se sont accordés sur une forme plus large d ￭'￭ accord concernant l ￭'￭ aide financière au système financier des États ￭-￭ Unis ￭.
Les législateurs américains ont fait une avancée majeure dans leurs discussions sur l ￭'￭ approbation d ￭'￭ un plan de sauvetage sous forme d ￭’￭ aide financière pour le système financier américain à hauteur de 7￭ 0￭ 0 milliards de dollars (￭ environ 1￭ 2 milliards de cour￭ onnes ￭) ￭.
En attendant ￭, nous ne savons pas encore avec certitude quand les deux chambres du Congrès américain voteront le projet de loi ni si les négociations ne seront pas entrav￭ ées par certains problèmes ￭.
Mais le Congrès peut bloquer la libération du montant restant ￭, pour une série de 1￭ 0￭ 0 milliards de dollars supplémentaires et plus tard pour les 3￭ 5￭ 0 milliards défini￭ tifs ￭, s ￭'￭ il a l ￭'￭ impression que le programme ne remplit pas sa fonction ￭.
Bien que le président puisse opposer son veto à cette décision ￭, le Congrès peut out￭ re￭ passer sa vé￭ to ￭.
Même en dépit de ces changements ￭, l ￭'￭ idée essentielle du programme ￭, qui vise à obtenir un financement pour le r￭ achat des mauvaises actions hypothécaires - dont la valeur avait chuté parce que des centaines de milliers d ￭'￭ Américains ne pouvaient rembourser leurs hypo￭ thè￭ ques - est restée int￭ acte ￭.
Le président de la Commission bancaire du Sénat ￭, Christ￭ op￭ her Dodd ￭, le négociateur en chef ￭, a déclaré que les législateurs avaient convenu des responsabilités à l ￭'￭ égard du programme financier ; ils se sont mis d ￭'￭ accord sur la protection des contribuables contre les pertes ; ils ont fermé leurs plans de secours et sur le moment auquel s ￭’￭ appli￭ quait ce plan ￭.
Le cabinet devrait négocier de nouveaux paiements pour les hypo￭ thè￭ ques qu ￭’￭ il achète ￭, dans le but de faire baisser les coûts mensu￭ els du paiement pour ceux qui ont des dettes et leur permettre de garder leurs maisons ￭.
Selon les premiers résultats préliminaires des élections législatives anticip￭ ées en Autriche ￭, les deux partis de l ￭'￭ actuelle grande coalition ont connu un affaiblissement perceptible et la droite populiste a considérablement progressé ￭.
