2023-Jul-20 08:29:31.148000 UTC [distributed_c10d@SpawnProcess-1] INFO Added key: store_based_barrier_key:1 to store for rank: 0
2023-Jul-20 08:29:31.148000 UTC [distributed_c10d@SpawnProcess-1] INFO Rank 0: Completed store-based barrier for key:store_based_barrier_key:1 with 1 nodes.
2023-Jul-20 08:29:35.704000 UTC [my_train@SpawnProcess-1] INFO Accumulate gradients of 25 batches
2023-Jul-20 08:29:35.705000 UTC [my_train@SpawnProcess-1] INFO Optimize 209129472 parameters
2023-Jul-20 08:29:44.731000 UTC [dataset@SpawnProcess-1:1] INFO Shuffling 2072279 elements
2023-Jul-20 08:29:48.054000 UTC [distributed@SpawnProcess-1] INFO Reducer buckets have been rebuilt in this iteration.
2023-Jul-20 08:33:01.850000 UTC [my_train@SpawnProcess-1] INFO step = 20 ; tokens/s = 56511 ; learning rate = 0.000005 ; loss = 9.983086
2023-Jul-20 08:36:16.482000 UTC [my_train@SpawnProcess-1] INFO step = 40 ; tokens/s = 59817 ; learning rate = 0.000010 ; loss = 9.595150
2023-Jul-20 08:39:31.130000 UTC [my_train@SpawnProcess-1] INFO step = 60 ; tokens/s = 59807 ; learning rate = 0.000015 ; loss = 9.270991
2023-Jul-20 08:42:45.605000 UTC [my_train@SpawnProcess-1] INFO step = 80 ; tokens/s = 59842 ; learning rate = 0.000020 ; loss = 8.861355
2023-Jul-20 08:46:00.075000 UTC [my_train@SpawnProcess-1] INFO step = 100 ; tokens/s = 59841 ; learning rate = 0.000025 ; loss = 8.371050
2023-Jul-20 08:49:14.485000 UTC [my_train@SpawnProcess-1] INFO step = 120 ; tokens/s = 59840 ; learning rate = 0.000030 ; loss = 7.832379
2023-Jul-20 08:52:29.030000 UTC [my_train@SpawnProcess-1] INFO step = 140 ; tokens/s = 59842 ; learning rate = 0.000035 ; loss = 7.396611
2023-Jul-20 08:55:43.396000 UTC [my_train@SpawnProcess-1] INFO step = 160 ; tokens/s = 59859 ; learning rate = 0.000040 ; loss = 7.073173
2023-Jul-20 08:58:57.839000 UTC [my_train@SpawnProcess-1] INFO step = 180 ; tokens/s = 59843 ; learning rate = 0.000045 ; loss = 6.884380
2023-Jul-20 09:02:12.416000 UTC [my_train@SpawnProcess-1] INFO step = 200 ; tokens/s = 59834 ; learning rate = 0.000050 ; loss = 6.711589
2023-Jul-20 09:05:26.960000 UTC [my_train@SpawnProcess-1] INFO step = 220 ; tokens/s = 59781 ; learning rate = 0.000055 ; loss = 6.551731
2023-Jul-20 09:07:10.888000 UTC [dataset@SpawnProcess-1:1] INFO Shuffling 2072279 elements
2023-Jul-20 09:08:41.763000 UTC [my_train@SpawnProcess-1] INFO step = 240 ; tokens/s = 59771 ; learning rate = 0.000060 ; loss = 6.371123
2023-Jul-20 09:11:56.362000 UTC [my_train@SpawnProcess-1] INFO step = 260 ; tokens/s = 59801 ; learning rate = 0.000065 ; loss = 6.203466
2023-Jul-20 09:15:11.300000 UTC [my_train@SpawnProcess-1] INFO step = 280 ; tokens/s = 59688 ; learning rate = 0.000070 ; loss = 6.000396
2023-Jul-20 09:18:26.022000 UTC [my_train@SpawnProcess-1] INFO step = 300 ; tokens/s = 59764 ; learning rate = 0.000075 ; loss = 5.862719
2023-Jul-20 09:21:40.704000 UTC [my_train@SpawnProcess-1] INFO step = 320 ; tokens/s = 59787 ; learning rate = 0.000080 ; loss = 5.768248
2023-Jul-20 09:24:55.549000 UTC [my_train@SpawnProcess-1] INFO step = 340 ; tokens/s = 59738 ; learning rate = 0.000085 ; loss = 5.591424
2023-Jul-20 09:28:10.182000 UTC [my_train@SpawnProcess-1] INFO step = 360 ; tokens/s = 59785 ; learning rate = 0.000090 ; loss = 5.515506
2023-Jul-20 09:31:25.066000 UTC [my_train@SpawnProcess-1] INFO step = 380 ; tokens/s = 59707 ; learning rate = 0.000095 ; loss = 5.417383
2023-Jul-20 09:34:40.052000 UTC [my_train@SpawnProcess-1] INFO step = 400 ; tokens/s = 59670 ; learning rate = 0.000100 ; loss = 5.337763
2023-Jul-20 09:37:55.093000 UTC [my_train@SpawnProcess-1] INFO step = 420 ; tokens/s = 59660 ; learning rate = 0.000105 ; loss = 5.273599
2023-Jul-20 09:41:10.142000 UTC [my_train@SpawnProcess-1] INFO step = 440 ; tokens/s = 59648 ; learning rate = 0.000110 ; loss = 5.179934
2023-Jul-20 09:44:24.944000 UTC [my_train@SpawnProcess-1] INFO step = 460 ; tokens/s = 59739 ; learning rate = 0.000115 ; loss = 5.178367
2023-Jul-20 09:45:20.456000 UTC [dataset@SpawnProcess-1:1] INFO Shuffling 2072279 elements
2023-Jul-20 09:47:39.697000 UTC [my_train@SpawnProcess-1] INFO step = 480 ; tokens/s = 59784 ; learning rate = 0.000120 ; loss = 4.918846
2023-Jul-20 09:50:54.686000 UTC [my_train@SpawnProcess-1] INFO step = 500 ; tokens/s = 59698 ; learning rate = 0.000125 ; loss = 4.828532
2023-Jul-20 09:50:54.687000 UTC [my_train@SpawnProcess-1] INFO Saving checkpoint checkpoints/rep_penalty_720/checkpoint-500.pt
2023-Jul-20 09:54:42.899000 UTC [my_train@SpawnProcess-1] INFO step = 520 ; tokens/s = 50980 ; learning rate = 0.000130 ; loss = 4.788023
2023-Jul-20 09:57:57.875000 UTC [my_train@SpawnProcess-1] INFO step = 540 ; tokens/s = 59717 ; learning rate = 0.000135 ; loss = 4.623269
2023-Jul-20 10:01:12.603000 UTC [my_train@SpawnProcess-1] INFO step = 560 ; tokens/s = 59764 ; learning rate = 0.000140 ; loss = 4.445678
2023-Jul-20 10:04:27.805000 UTC [my_train@SpawnProcess-1] INFO step = 580 ; tokens/s = 59612 ; learning rate = 0.000145 ; loss = 4.382658
2023-Jul-20 10:07:42.861000 UTC [my_train@SpawnProcess-1] INFO step = 600 ; tokens/s = 59678 ; learning rate = 0.000150 ; loss = 4.314905
2023-Jul-20 10:10:57.923000 UTC [my_train@SpawnProcess-1] INFO step = 620 ; tokens/s = 59637 ; learning rate = 0.000155 ; loss = 4.119596
2023-Jul-20 10:14:13.121000 UTC [my_train@SpawnProcess-1] INFO step = 640 ; tokens/s = 59592 ; learning rate = 0.000160 ; loss = 4.071474
2023-Jul-20 10:17:28.171000 UTC [my_train@SpawnProcess-1] INFO step = 660 ; tokens/s = 59646 ; learning rate = 0.000165 ; loss = 3.935119
2023-Jul-20 10:20:43.320000 UTC [my_train@SpawnProcess-1] INFO step = 680 ; tokens/s = 59633 ; learning rate = 0.000170 ; loss = 3.851553
2023-Jul-20 10:23:58.367000 UTC [my_train@SpawnProcess-1] INFO step = 700 ; tokens/s = 59672 ; learning rate = 0.000175 ; loss = 3.738975
2023-Jul-20 10:24:05.235000 UTC [dataset@SpawnProcess-1:1] INFO Shuffling 2072279 elements
2023-Jul-20 10:27:13.169000 UTC [my_train@SpawnProcess-1] INFO step = 720 ; tokens/s = 59740 ; learning rate = 0.000180 ; loss = 3.618121
2023-Jul-20 10:30:28.127000 UTC [my_train@SpawnProcess-1] INFO step = 740 ; tokens/s = 59668 ; learning rate = 0.000185 ; loss = 3.622631
2023-Jul-20 10:33:43.406000 UTC [my_train@SpawnProcess-1] INFO step = 760 ; tokens/s = 59608 ; learning rate = 0.000190 ; loss = 3.488893
2023-Jul-20 10:36:58.420000 UTC [my_train@SpawnProcess-1] INFO step = 780 ; tokens/s = 59654 ; learning rate = 0.000195 ; loss = 3.465434
2023-Jul-20 10:40:13.676000 UTC [my_train@SpawnProcess-1] INFO step = 800 ; tokens/s = 59614 ; learning rate = 0.000200 ; loss = 3.343806
2023-Jul-20 10:43:28.990000 UTC [my_train@SpawnProcess-1] INFO step = 820 ; tokens/s = 59612 ; learning rate = 0.000205 ; loss = 3.272675
2023-Jul-20 10:46:44.040000 UTC [my_train@SpawnProcess-1] INFO step = 840 ; tokens/s = 59635 ; learning rate = 0.000210 ; loss = 3.219843
2023-Jul-20 10:49:59.099000 UTC [my_train@SpawnProcess-1] INFO step = 860 ; tokens/s = 59684 ; learning rate = 0.000215 ; loss = 3.174557
2023-Jul-20 10:53:14.109000 UTC [my_train@SpawnProcess-1] INFO step = 880 ; tokens/s = 59683 ; learning rate = 0.000220 ; loss = 3.171150
2023-Jul-20 10:56:29.051000 UTC [my_train@SpawnProcess-1] INFO step = 900 ; tokens/s = 59660 ; learning rate = 0.000225 ; loss = 3.075623
2023-Jul-20 10:59:43.931000 UTC [my_train@SpawnProcess-1] INFO step = 920 ; tokens/s = 59719 ; learning rate = 0.000230 ; loss = 3.107296
2023-Jul-20 11:02:26.322000 UTC [dataset@SpawnProcess-1:1] INFO Shuffling 2072279 elements
2023-Jul-20 11:02:58.934000 UTC [my_train@SpawnProcess-1] INFO step = 940 ; tokens/s = 59696 ; learning rate = 0.000235 ; loss = 3.018388
2023-Jul-20 11:06:14.218000 UTC [my_train@SpawnProcess-1] INFO step = 960 ; tokens/s = 59628 ; learning rate = 0.000240 ; loss = 2.968212
2023-Jul-20 11:09:29.112000 UTC [my_train@SpawnProcess-1] INFO step = 980 ; tokens/s = 59694 ; learning rate = 0.000245 ; loss = 2.955488
2023-Jul-20 11:12:44.265000 UTC [my_train@SpawnProcess-1] INFO step = 1000 ; tokens/s = 59658 ; learning rate = 0.000250 ; loss = 2.918202
2023-Jul-20 11:12:44.267000 UTC [my_train@SpawnProcess-1] INFO Saving checkpoint checkpoints/rep_penalty_720/checkpoint-1000.pt
2023-Jul-20 11:16:20.101000 UTC [my_train@SpawnProcess-1] INFO step = 1020 ; tokens/s = 53926 ; learning rate = 0.000255 ; loss = 2.893501
2023-Jul-20 11:19:34.982000 UTC [my_train@SpawnProcess-1] INFO step = 1040 ; tokens/s = 59690 ; learning rate = 0.000260 ; loss = 2.871777
2023-Jul-20 11:22:49.961000 UTC [my_train@SpawnProcess-1] INFO step = 1060 ; tokens/s = 59655 ; learning rate = 0.000265 ; loss = 2.837504
2023-Jul-20 11:26:05.131000 UTC [my_train@SpawnProcess-1] INFO step = 1080 ; tokens/s = 59624 ; learning rate = 0.000270 ; loss = 2.846239
2023-Jul-20 11:29:20.091000 UTC [my_train@SpawnProcess-1] INFO step = 1100 ; tokens/s = 59688 ; learning rate = 0.000275 ; loss = 2.765610
2023-Jul-20 11:32:35.029000 UTC [my_train@SpawnProcess-1] INFO step = 1120 ; tokens/s = 59716 ; learning rate = 0.000280 ; loss = 2.763226
2023-Jul-20 11:35:50.130000 UTC [my_train@SpawnProcess-1] INFO step = 1140 ; tokens/s = 59638 ; learning rate = 0.000285 ; loss = 2.762582
2023-Jul-20 11:39:05.088000 UTC [my_train@SpawnProcess-1] INFO step = 1160 ; tokens/s = 59696 ; learning rate = 0.000290 ; loss = 2.737296
2023-Jul-20 11:41:01.171000 UTC [dataset@SpawnProcess-1:1] INFO Shuffling 2072279 elements
2023-Jul-20 11:42:19.885000 UTC [my_train@SpawnProcess-1] INFO step = 1180 ; tokens/s = 59740 ; learning rate = 0.000295 ; loss = 2.691311
2023-Jul-20 11:45:34.941000 UTC [my_train@SpawnProcess-1] INFO step = 1200 ; tokens/s = 59663 ; learning rate = 0.000300 ; loss = 2.692349
2023-Jul-20 11:48:49.833000 UTC [my_train@SpawnProcess-1] INFO step = 1220 ; tokens/s = 59720 ; learning rate = 0.000305 ; loss = 2.664840
2023-Jul-20 11:52:04.662000 UTC [my_train@SpawnProcess-1] INFO step = 1240 ; tokens/s = 59747 ; learning rate = 0.000310 ; loss = 2.639758
2023-Jul-20 11:55:19.643000 UTC [my_train@SpawnProcess-1] INFO step = 1260 ; tokens/s = 59672 ; learning rate = 0.000315 ; loss = 2.669221
2023-Jul-20 11:58:34.378000 UTC [my_train@SpawnProcess-1] INFO step = 1280 ; tokens/s = 59741 ; learning rate = 0.000320 ; loss = 2.628798
2023-Jul-20 12:01:49.329000 UTC [my_train@SpawnProcess-1] INFO step = 1300 ; tokens/s = 59666 ; learning rate = 0.000325 ; loss = 2.641889
2023-Jul-20 12:05:04.245000 UTC [my_train@SpawnProcess-1] INFO step = 1320 ; tokens/s = 59727 ; learning rate = 0.000330 ; loss = 2.625483
2023-Jul-20 12:08:19.041000 UTC [my_train@SpawnProcess-1] INFO step = 1340 ; tokens/s = 59741 ; learning rate = 0.000335 ; loss = 2.592416
2023-Jul-20 12:11:33.955000 UTC [my_train@SpawnProcess-1] INFO step = 1360 ; tokens/s = 59712 ; learning rate = 0.000340 ; loss = 2.562317
2023-Jul-20 12:14:49.110000 UTC [my_train@SpawnProcess-1] INFO step = 1380 ; tokens/s = 59610 ; learning rate = 0.000345 ; loss = 2.616835
2023-Jul-20 12:18:04.168000 UTC [my_train@SpawnProcess-1] INFO step = 1400 ; tokens/s = 59685 ; learning rate = 0.000350 ; loss = 2.580145
2023-Jul-20 12:19:09.301000 UTC [dataset@SpawnProcess-1:1] INFO Shuffling 2072279 elements
2023-Jul-20 12:21:19.177000 UTC [my_train@SpawnProcess-1] INFO step = 1420 ; tokens/s = 59680 ; learning rate = 0.000355 ; loss = 2.554528
2023-Jul-20 12:24:33.868000 UTC [my_train@SpawnProcess-1] INFO step = 1440 ; tokens/s = 59787 ; learning rate = 0.000360 ; loss = 2.529251
2023-Jul-20 12:27:48.857000 UTC [my_train@SpawnProcess-1] INFO step = 1460 ; tokens/s = 59664 ; learning rate = 0.000365 ; loss = 2.569550
2023-Jul-20 12:31:03.690000 UTC [my_train@SpawnProcess-1] INFO step = 1480 ; tokens/s = 59729 ; learning rate = 0.000370 ; loss = 2.544198
2023-Jul-20 12:34:18.733000 UTC [my_train@SpawnProcess-1] INFO step = 1500 ; tokens/s = 59682 ; learning rate = 0.000375 ; loss = 2.515707
2023-Jul-20 12:34:18.736000 UTC [my_train@SpawnProcess-1] INFO Saving checkpoint checkpoints/rep_penalty_720/checkpoint-1500.pt
2023-Jul-20 12:38:01.226000 UTC [my_train@SpawnProcess-1] INFO step = 1520 ; tokens/s = 52295 ; learning rate = 0.000380 ; loss = 2.510691
2023-Jul-20 12:41:16.117000 UTC [my_train@SpawnProcess-1] INFO step = 1540 ; tokens/s = 59713 ; learning rate = 0.000385 ; loss = 2.477156
2023-Jul-20 12:44:30.838000 UTC [my_train@SpawnProcess-1] INFO step = 1560 ; tokens/s = 59765 ; learning rate = 0.000390 ; loss = 2.498979
2023-Jul-20 12:47:45.656000 UTC [my_train@SpawnProcess-1] INFO step = 1580 ; tokens/s = 59739 ; learning rate = 0.000395 ; loss = 2.528674
2023-Jul-20 12:51:00.558000 UTC [my_train@SpawnProcess-1] INFO step = 1600 ; tokens/s = 59715 ; learning rate = 0.000400 ; loss = 2.484461
2023-Jul-20 12:54:15.396000 UTC [my_train@SpawnProcess-1] INFO step = 1620 ; tokens/s = 59710 ; learning rate = 0.000405 ; loss = 2.486283
2023-Jul-20 12:57:30.157000 UTC [my_train@SpawnProcess-1] INFO step = 1640 ; tokens/s = 59768 ; learning rate = 0.000410 ; loss = 2.485626
2023-Jul-20 12:57:56.003000 UTC [dataset@SpawnProcess-1:1] INFO Shuffling 2072279 elements
2023-Jul-20 13:00:45.076000 UTC [my_train@SpawnProcess-1] INFO step = 1660 ; tokens/s = 59699 ; learning rate = 0.000415 ; loss = 2.467041
2023-Jul-20 13:04:00.165000 UTC [my_train@SpawnProcess-1] INFO step = 1680 ; tokens/s = 59637 ; learning rate = 0.000420 ; loss = 2.453679
2023-Jul-20 13:07:14.833000 UTC [my_train@SpawnProcess-1] INFO step = 1700 ; tokens/s = 59808 ; learning rate = 0.000425 ; loss = 2.429013
2023-Jul-20 13:10:29.614000 UTC [my_train@SpawnProcess-1] INFO step = 1720 ; tokens/s = 59744 ; learning rate = 0.000430 ; loss = 2.440092
2023-Jul-20 13:13:44.610000 UTC [my_train@SpawnProcess-1] INFO step = 1740 ; tokens/s = 59638 ; learning rate = 0.000435 ; loss = 2.441223
2023-Jul-20 13:16:59.457000 UTC [my_train@SpawnProcess-1] INFO step = 1760 ; tokens/s = 59735 ; learning rate = 0.000440 ; loss = 2.448271
2023-Jul-20 13:20:14.190000 UTC [my_train@SpawnProcess-1] INFO step = 1780 ; tokens/s = 59782 ; learning rate = 0.000445 ; loss = 2.421217
2023-Jul-20 13:23:28.839000 UTC [my_train@SpawnProcess-1] INFO step = 1800 ; tokens/s = 59769 ; learning rate = 0.000450 ; loss = 2.421646
2023-Jul-20 13:26:43.736000 UTC [my_train@SpawnProcess-1] INFO step = 1820 ; tokens/s = 59737 ; learning rate = 0.000455 ; loss = 2.419424
2023-Jul-20 13:29:58.773000 UTC [my_train@SpawnProcess-1] INFO step = 1840 ; tokens/s = 59659 ; learning rate = 0.000460 ; loss = 2.413514
2023-Jul-20 13:33:13.436000 UTC [my_train@SpawnProcess-1] INFO step = 1860 ; tokens/s = 59781 ; learning rate = 0.000465 ; loss = 2.406072
2023-Jul-20 13:36:05.666000 UTC [dataset@SpawnProcess-1:1] INFO Shuffling 2072279 elements
2023-Jul-20 13:36:28.128000 UTC [my_train@SpawnProcess-1] INFO step = 1880 ; tokens/s = 59755 ; learning rate = 0.000470 ; loss = 2.410723
2023-Jul-20 13:39:42.963000 UTC [my_train@SpawnProcess-1] INFO step = 1900 ; tokens/s = 59729 ; learning rate = 0.000475 ; loss = 2.373075
2023-Jul-20 13:42:57.715000 UTC [my_train@SpawnProcess-1] INFO step = 1920 ; tokens/s = 59753 ; learning rate = 0.000480 ; loss = 2.366005
2023-Jul-20 13:46:12.682000 UTC [my_train@SpawnProcess-1] INFO step = 1940 ; tokens/s = 59695 ; learning rate = 0.000485 ; loss = 2.398796
2023-Jul-20 13:49:27.549000 UTC [my_train@SpawnProcess-1] INFO step = 1960 ; tokens/s = 59707 ; learning rate = 0.000490 ; loss = 2.388369
2023-Jul-20 13:52:42.477000 UTC [my_train@SpawnProcess-1] INFO step = 1980 ; tokens/s = 59719 ; learning rate = 0.000495 ; loss = 2.347976
2023-Jul-20 13:55:57.021000 UTC [my_train@SpawnProcess-1] INFO step = 2000 ; tokens/s = 59803 ; learning rate = 0.000500 ; loss = 2.372287
2023-Jul-20 13:55:57.023000 UTC [my_train@SpawnProcess-1] INFO Saving checkpoint checkpoints/rep_penalty_720/checkpoint-2000.pt
2023-Jul-20 13:59:39.366000 UTC [my_train@SpawnProcess-1] INFO step = 2020 ; tokens/s = 52359 ; learning rate = 0.000505 ; loss = 2.372186
2023-Jul-20 14:02:54.052000 UTC [my_train@SpawnProcess-1] INFO step = 2040 ; tokens/s = 59772 ; learning rate = 0.000510 ; loss = 2.357409
2023-Jul-20 14:06:08.953000 UTC [my_train@SpawnProcess-1] INFO step = 2060 ; tokens/s = 59700 ; learning rate = 0.000515 ; loss = 2.368537
2023-Jul-20 14:09:23.790000 UTC [my_train@SpawnProcess-1] INFO step = 2080 ; tokens/s = 59742 ; learning rate = 0.000520 ; loss = 2.350313
2023-Jul-20 14:12:38.717000 UTC [my_train@SpawnProcess-1] INFO step = 2100 ; tokens/s = 59687 ; learning rate = 0.000525 ; loss = 2.379152
2023-Jul-20 14:14:42.959000 UTC [dataset@SpawnProcess-1:1] INFO Shuffling 2072279 elements
2023-Jul-20 14:15:53.572000 UTC [my_train@SpawnProcess-1] INFO step = 2120 ; tokens/s = 59697 ; learning rate = 0.000530 ; loss = 2.319222
2023-Jul-20 14:19:08.317000 UTC [my_train@SpawnProcess-1] INFO step = 2140 ; tokens/s = 59792 ; learning rate = 0.000535 ; loss = 2.310354
2023-Jul-20 14:22:23.007000 UTC [my_train@SpawnProcess-1] INFO step = 2160 ; tokens/s = 59771 ; learning rate = 0.000540 ; loss = 2.331435
2023-Jul-20 14:25:37.974000 UTC [my_train@SpawnProcess-1] INFO step = 2180 ; tokens/s = 59686 ; learning rate = 0.000545 ; loss = 2.330083
2023-Jul-20 14:28:52.787000 UTC [my_train@SpawnProcess-1] INFO step = 2200 ; tokens/s = 59745 ; learning rate = 0.000550 ; loss = 2.320514
2023-Jul-20 14:32:07.520000 UTC [my_train@SpawnProcess-1] INFO step = 2220 ; tokens/s = 59777 ; learning rate = 0.000555 ; loss = 2.327629
2023-Jul-20 14:35:22.417000 UTC [my_train@SpawnProcess-1] INFO step = 2240 ; tokens/s = 59695 ; learning rate = 0.000560 ; loss = 2.320567
2023-Jul-20 14:38:37.192000 UTC [my_train@SpawnProcess-1] INFO step = 2260 ; tokens/s = 59746 ; learning rate = 0.000565 ; loss = 2.319806
2023-Jul-20 14:41:51.993000 UTC [my_train@SpawnProcess-1] INFO step = 2280 ; tokens/s = 59736 ; learning rate = 0.000570 ; loss = 2.306446
2023-Jul-20 14:45:06.819000 UTC [my_train@SpawnProcess-1] INFO step = 2300 ; tokens/s = 59715 ; learning rate = 0.000575 ; loss = 2.343150
2023-Jul-20 14:48:21.917000 UTC [my_train@SpawnProcess-1] INFO step = 2320 ; tokens/s = 59644 ; learning rate = 0.000580 ; loss = 2.294690
2023-Jul-20 14:51:36.830000 UTC [my_train@SpawnProcess-1] INFO step = 2340 ; tokens/s = 59699 ; learning rate = 0.000585 ; loss = 2.310404
2023-Jul-20 14:53:01.095000 UTC [dataset@SpawnProcess-1:1] INFO Shuffling 2072279 elements
2023-Jul-20 14:54:51.778000 UTC [my_train@SpawnProcess-1] INFO step = 2360 ; tokens/s = 59710 ; learning rate = 0.000590 ; loss = 2.290970
2023-Jul-20 14:58:06.546000 UTC [my_train@SpawnProcess-1] INFO step = 2380 ; tokens/s = 59710 ; learning rate = 0.000595 ; loss = 2.280467
2023-Jul-20 15:01:21.258000 UTC [my_train@SpawnProcess-1] INFO step = 2400 ; tokens/s = 59788 ; learning rate = 0.000600 ; loss = 2.282785
2023-Jul-20 15:04:36.017000 UTC [my_train@SpawnProcess-1] INFO step = 2420 ; tokens/s = 59752 ; learning rate = 0.000605 ; loss = 2.273993
2023-Jul-20 15:07:50.798000 UTC [my_train@SpawnProcess-1] INFO step = 2440 ; tokens/s = 59766 ; learning rate = 0.000610 ; loss = 2.272412
2023-Jul-20 15:11:05.574000 UTC [my_train@SpawnProcess-1] INFO step = 2460 ; tokens/s = 59726 ; learning rate = 0.000615 ; loss = 2.305621
2023-Jul-20 15:14:20.367000 UTC [my_train@SpawnProcess-1] INFO step = 2480 ; tokens/s = 59752 ; learning rate = 0.000620 ; loss = 2.276881
2023-Jul-20 15:17:35.138000 UTC [my_train@SpawnProcess-1] INFO step = 2500 ; tokens/s = 59732 ; learning rate = 0.000625 ; loss = 2.287927
2023-Jul-20 15:17:35.140000 UTC [my_train@SpawnProcess-1] INFO Saving checkpoint checkpoints/rep_penalty_720/checkpoint-2500.pt
2023-Jul-20 15:21:21.295000 UTC [my_train@SpawnProcess-1] INFO step = 2520 ; tokens/s = 51472 ; learning rate = 0.000630 ; loss = 2.290757
2023-Jul-20 15:24:36.127000 UTC [my_train@SpawnProcess-1] INFO step = 2540 ; tokens/s = 59763 ; learning rate = 0.000635 ; loss = 2.289283
2023-Jul-20 15:27:50.927000 UTC [my_train@SpawnProcess-1] INFO step = 2560 ; tokens/s = 59712 ; learning rate = 0.000640 ; loss = 2.287735
2023-Jul-20 15:31:05.500000 UTC [my_train@SpawnProcess-1] INFO step = 2580 ; tokens/s = 59827 ; learning rate = 0.000645 ; loss = 2.293771
2023-Jul-20 15:31:41.122000 UTC [dataset@SpawnProcess-1:1] INFO Shuffling 2072279 elements
2023-Jul-20 15:34:20.173000 UTC [my_train@SpawnProcess-1] INFO step = 2600 ; tokens/s = 59748 ; learning rate = 0.000650 ; loss = 2.243059
2023-Jul-20 15:37:35.000000 UTC [my_train@SpawnProcess-1] INFO step = 2620 ; tokens/s = 59709 ; learning rate = 0.000655 ; loss = 2.263863
2023-Jul-20 15:40:49.614000 UTC [my_train@SpawnProcess-1] INFO step = 2640 ; tokens/s = 59801 ; learning rate = 0.000660 ; loss = 2.260652
2023-Jul-20 15:44:04.685000 UTC [my_train@SpawnProcess-1] INFO step = 2660 ; tokens/s = 59678 ; learning rate = 0.000665 ; loss = 2.250779
2023-Jul-20 15:47:19.375000 UTC [my_train@SpawnProcess-1] INFO step = 2680 ; tokens/s = 59781 ; learning rate = 0.000670 ; loss = 2.247058
2023-Jul-20 15:50:34.187000 UTC [my_train@SpawnProcess-1] INFO step = 2700 ; tokens/s = 59742 ; learning rate = 0.000675 ; loss = 2.277921
2023-Jul-20 15:53:48.903000 UTC [my_train@SpawnProcess-1] INFO step = 2720 ; tokens/s = 59767 ; learning rate = 0.000680 ; loss = 2.261682
2023-Jul-20 15:57:03.582000 UTC [my_train@SpawnProcess-1] INFO step = 2740 ; tokens/s = 59777 ; learning rate = 0.000685 ; loss = 2.253748
2023-Jul-20 16:00:18.211000 UTC [my_train@SpawnProcess-1] INFO step = 2760 ; tokens/s = 59799 ; learning rate = 0.000690 ; loss = 2.250823
2023-Jul-20 16:03:32.979000 UTC [my_train@SpawnProcess-1] INFO step = 2780 ; tokens/s = 59753 ; learning rate = 0.000695 ; loss = 2.257745
2023-Jul-20 16:06:47.540000 UTC [my_train@SpawnProcess-1] INFO step = 2800 ; tokens/s = 59812 ; learning rate = 0.000700 ; loss = 2.256135
2023-Jul-20 16:09:50.724000 UTC [dataset@SpawnProcess-1:1] INFO Shuffling 2072279 elements
2023-Jul-20 16:10:02.280000 UTC [my_train@SpawnProcess-1] INFO step = 2820 ; tokens/s = 59767 ; learning rate = 0.000705 ; loss = 2.252734
2023-Jul-20 16:13:16.702000 UTC [my_train@SpawnProcess-1] INFO step = 2840 ; tokens/s = 59842 ; learning rate = 0.000710 ; loss = 2.221279
2023-Jul-20 16:16:31.409000 UTC [my_train@SpawnProcess-1] INFO step = 2860 ; tokens/s = 59763 ; learning rate = 0.000715 ; loss = 2.231371
2023-Jul-20 16:19:45.967000 UTC [my_train@SpawnProcess-1] INFO step = 2880 ; tokens/s = 59811 ; learning rate = 0.000720 ; loss = 2.224625
2023-Jul-20 16:23:00.939000 UTC [my_train@SpawnProcess-1] INFO step = 2900 ; tokens/s = 59697 ; learning rate = 0.000725 ; loss = 2.241090
2023-Jul-20 16:26:15.409000 UTC [my_train@SpawnProcess-1] INFO step = 2920 ; tokens/s = 59844 ; learning rate = 0.000730 ; loss = 2.251705
2023-Jul-20 16:29:30.134000 UTC [my_train@SpawnProcess-1] INFO step = 2940 ; tokens/s = 59784 ; learning rate = 0.000735 ; loss = 2.243353
2023-Jul-20 16:32:44.549000 UTC [my_train@SpawnProcess-1] INFO step = 2960 ; tokens/s = 59849 ; learning rate = 0.000740 ; loss = 2.239537
2023-Jul-20 16:35:59.221000 UTC [my_train@SpawnProcess-1] INFO step = 2980 ; tokens/s = 59764 ; learning rate = 0.000745 ; loss = 2.228620
2023-Jul-20 16:39:14.027000 UTC [my_train@SpawnProcess-1] INFO step = 3000 ; tokens/s = 59739 ; learning rate = 0.000750 ; loss = 2.248816
2023-Jul-20 16:39:14.029000 UTC [my_train@SpawnProcess-1] INFO Saving checkpoint checkpoints/rep_penalty_720/checkpoint-3000.pt
2023-Jul-20 16:42:47.620000 UTC [my_train@SpawnProcess-1] INFO step = 3020 ; tokens/s = 54471 ; learning rate = 0.000755 ; loss = 2.245097
2023-Jul-20 16:46:02.305000 UTC [my_train@SpawnProcess-1] INFO step = 3040 ; tokens/s = 59779 ; learning rate = 0.000760 ; loss = 2.238639
2023-Jul-20 16:48:15.948000 UTC [dataset@SpawnProcess-1:1] INFO Shuffling 2072279 elements
2023-Jul-20 16:49:16.945000 UTC [my_train@SpawnProcess-1] INFO step = 3060 ; tokens/s = 59792 ; learning rate = 0.000765 ; loss = 2.207413
2023-Jul-20 16:52:31.666000 UTC [my_train@SpawnProcess-1] INFO step = 3080 ; tokens/s = 59762 ; learning rate = 0.000770 ; loss = 2.185387
2023-Jul-20 16:55:46.380000 UTC [my_train@SpawnProcess-1] INFO step = 3100 ; tokens/s = 59785 ; learning rate = 0.000775 ; loss = 2.206453
2023-Jul-20 16:59:01.069000 UTC [my_train@SpawnProcess-1] INFO step = 3120 ; tokens/s = 59774 ; learning rate = 0.000780 ; loss = 2.194167
2023-Jul-20 17:02:15.601000 UTC [my_train@SpawnProcess-1] INFO step = 3140 ; tokens/s = 59831 ; learning rate = 0.000785 ; loss = 2.222765
2023-Jul-20 17:05:30.200000 UTC [my_train@SpawnProcess-1] INFO step = 3160 ; tokens/s = 59796 ; learning rate = 0.000790 ; loss = 2.213342
2023-Jul-20 17:08:44.584000 UTC [my_train@SpawnProcess-1] INFO step = 3180 ; tokens/s = 59880 ; learning rate = 0.000795 ; loss = 2.219738
2023-Jul-20 17:11:59.319000 UTC [my_train@SpawnProcess-1] INFO step = 3200 ; tokens/s = 59764 ; learning rate = 0.000800 ; loss = 2.202070
2023-Jul-20 17:15:13.712000 UTC [my_train@SpawnProcess-1] INFO step = 3220 ; tokens/s = 59847 ; learning rate = 0.000805 ; loss = 2.219450
2023-Jul-20 17:18:28.335000 UTC [my_train@SpawnProcess-1] INFO step = 3240 ; tokens/s = 59784 ; learning rate = 0.000810 ; loss = 2.243279
2023-Jul-20 17:21:42.600000 UTC [my_train@SpawnProcess-1] INFO step = 3260 ; tokens/s = 59880 ; learning rate = 0.000815 ; loss = 2.209616
2023-Jul-20 17:24:57.210000 UTC [my_train@SpawnProcess-1] INFO step = 3280 ; tokens/s = 59793 ; learning rate = 0.000820 ; loss = 2.227484
2023-Jul-20 17:26:31.183000 UTC [dataset@SpawnProcess-1:1] INFO Shuffling 2072279 elements
2023-Jul-20 17:28:11.903000 UTC [my_train@SpawnProcess-1] INFO step = 3300 ; tokens/s = 59810 ; learning rate = 0.000825 ; loss = 2.178426
2023-Jul-20 17:31:26.328000 UTC [my_train@SpawnProcess-1] INFO step = 3320 ; tokens/s = 59811 ; learning rate = 0.000830 ; loss = 2.188805
2023-Jul-20 17:34:40.803000 UTC [my_train@SpawnProcess-1] INFO step = 3340 ; tokens/s = 59839 ; learning rate = 0.000835 ; loss = 2.175338
2023-Jul-20 17:37:55.129000 UTC [my_train@SpawnProcess-1] INFO step = 3360 ; tokens/s = 59888 ; learning rate = 0.000840 ; loss = 2.189356
2023-Jul-20 17:41:09.610000 UTC [my_train@SpawnProcess-1] INFO step = 3380 ; tokens/s = 59869 ; learning rate = 0.000845 ; loss = 2.188058
2023-Jul-20 17:44:24.008000 UTC [my_train@SpawnProcess-1] INFO step = 3400 ; tokens/s = 59826 ; learning rate = 0.000850 ; loss = 2.206568
2023-Jul-20 17:47:38.531000 UTC [my_train@SpawnProcess-1] INFO step = 3420 ; tokens/s = 59849 ; learning rate = 0.000855 ; loss = 2.193654
2023-Jul-20 17:50:52.908000 UTC [my_train@SpawnProcess-1] INFO step = 3440 ; tokens/s = 59876 ; learning rate = 0.000860 ; loss = 2.178470
2023-Jul-20 17:54:07.449000 UTC [my_train@SpawnProcess-1] INFO step = 3460 ; tokens/s = 59832 ; learning rate = 0.000865 ; loss = 2.192113
2023-Jul-20 17:57:21.871000 UTC [my_train@SpawnProcess-1] INFO step = 3480 ; tokens/s = 59811 ; learning rate = 0.000870 ; loss = 2.202446
2023-Jul-20 18:00:36.310000 UTC [my_train@SpawnProcess-1] INFO step = 3500 ; tokens/s = 59871 ; learning rate = 0.000875 ; loss = 2.221221
2023-Jul-20 18:00:36.311000 UTC [my_train@SpawnProcess-1] INFO Saving checkpoint checkpoints/rep_penalty_720/checkpoint-3500.pt
2023-Jul-20 18:04:10.944000 UTC [my_train@SpawnProcess-1] INFO step = 3520 ; tokens/s = 54240 ; learning rate = 0.000880 ; loss = 2.221232
2023-Jul-20 18:04:56.289000 UTC [dataset@SpawnProcess-1:1] INFO Shuffling 2072279 elements
2023-Jul-20 18:07:25.479000 UTC [my_train@SpawnProcess-1] INFO step = 3540 ; tokens/s = 59830 ; learning rate = 0.000885 ; loss = 2.150773
2023-Jul-20 18:10:39.980000 UTC [my_train@SpawnProcess-1] INFO step = 3560 ; tokens/s = 59806 ; learning rate = 0.000890 ; loss = 2.166109
2023-Jul-20 18:13:54.505000 UTC [my_train@SpawnProcess-1] INFO step = 3580 ; tokens/s = 59835 ; learning rate = 0.000895 ; loss = 2.173837
2023-Jul-20 18:17:08.787000 UTC [my_train@SpawnProcess-1] INFO step = 3600 ; tokens/s = 59896 ; learning rate = 0.000900 ; loss = 2.185838
2023-Jul-20 18:20:23.262000 UTC [my_train@SpawnProcess-1] INFO step = 3620 ; tokens/s = 59847 ; learning rate = 0.000905 ; loss = 2.186390
2023-Jul-20 18:23:37.643000 UTC [my_train@SpawnProcess-1] INFO step = 3640 ; tokens/s = 59856 ; learning rate = 0.000910 ; loss = 2.182588
2023-Jul-20 18:26:52.032000 UTC [my_train@SpawnProcess-1] INFO step = 3660 ; tokens/s = 59870 ; learning rate = 0.000915 ; loss = 2.175980
2023-Jul-20 18:30:06.476000 UTC [my_train@SpawnProcess-1] INFO step = 3680 ; tokens/s = 59852 ; learning rate = 0.000920 ; loss = 2.205350
2023-Jul-20 18:33:20.945000 UTC [my_train@SpawnProcess-1] INFO step = 3700 ; tokens/s = 59823 ; learning rate = 0.000925 ; loss = 2.183844
2023-Jul-20 18:36:35.374000 UTC [my_train@SpawnProcess-1] INFO step = 3720 ; tokens/s = 59876 ; learning rate = 0.000930 ; loss = 2.183757
2023-Jul-20 18:39:49.765000 UTC [my_train@SpawnProcess-1] INFO step = 3740 ; tokens/s = 59863 ; learning rate = 0.000935 ; loss = 2.192354
2023-Jul-20 18:43:01.462000 UTC [dataset@SpawnProcess-1:1] INFO Shuffling 2072279 elements
2023-Jul-20 18:43:04.208000 UTC [my_train@SpawnProcess-1] INFO step = 3760 ; tokens/s = 59854 ; learning rate = 0.000940 ; loss = 2.195634
2023-Jul-20 18:46:18.618000 UTC [my_train@SpawnProcess-1] INFO step = 3780 ; tokens/s = 59828 ; learning rate = 0.000945 ; loss = 2.151196
2023-Jul-20 18:49:33.076000 UTC [my_train@SpawnProcess-1] INFO step = 3800 ; tokens/s = 59842 ; learning rate = 0.000950 ; loss = 2.163354
2023-Jul-20 18:52:47.511000 UTC [my_train@SpawnProcess-1] INFO step = 3820 ; tokens/s = 59867 ; learning rate = 0.000955 ; loss = 2.144690
2023-Jul-20 18:56:01.837000 UTC [my_train@SpawnProcess-1] INFO step = 3840 ; tokens/s = 59872 ; learning rate = 0.000960 ; loss = 2.179612
2023-Jul-20 18:59:16.226000 UTC [my_train@SpawnProcess-1] INFO step = 3860 ; tokens/s = 59866 ; learning rate = 0.000965 ; loss = 2.161389
2023-Jul-20 19:02:30.604000 UTC [my_train@SpawnProcess-1] INFO step = 3880 ; tokens/s = 59909 ; learning rate = 0.000970 ; loss = 2.161768
2023-Jul-20 19:05:45.062000 UTC [my_train@SpawnProcess-1] INFO step = 3900 ; tokens/s = 59853 ; learning rate = 0.000975 ; loss = 2.151284
2023-Jul-20 19:08:59.450000 UTC [my_train@SpawnProcess-1] INFO step = 3920 ; tokens/s = 59842 ; learning rate = 0.000980 ; loss = 2.179435
2023-Jul-20 19:12:13.712000 UTC [my_train@SpawnProcess-1] INFO step = 3940 ; tokens/s = 59917 ; learning rate = 0.000985 ; loss = 2.184254
2023-Jul-20 19:15:27.895000 UTC [my_train@SpawnProcess-1] INFO step = 3960 ; tokens/s = 59944 ; learning rate = 0.000990 ; loss = 2.162302
2023-Jul-20 19:18:42.195000 UTC [my_train@SpawnProcess-1] INFO step = 3980 ; tokens/s = 59869 ; learning rate = 0.000995 ; loss = 2.192755
2023-Jul-20 19:21:05.464000 UTC [dataset@SpawnProcess-1:1] INFO Shuffling 2072279 elements
2023-Jul-20 19:21:56.539000 UTC [my_train@SpawnProcess-1] INFO step = 4000 ; tokens/s = 59903 ; learning rate = 0.001000 ; loss = 2.136075
2023-Jul-20 19:21:56.540000 UTC [my_train@SpawnProcess-1] INFO Saving checkpoint checkpoints/rep_penalty_720/checkpoint-4000.pt
2023-Jul-20 19:25:39.327000 UTC [my_train@SpawnProcess-1] INFO step = 4020 ; tokens/s = 52214 ; learning rate = 0.000998 ; loss = 2.135533
2023-Jul-20 19:28:53.908000 UTC [my_train@SpawnProcess-1] INFO step = 4040 ; tokens/s = 59778 ; learning rate = 0.000995 ; loss = 2.157350
2023-Jul-20 19:32:08.497000 UTC [my_train@SpawnProcess-1] INFO step = 4060 ; tokens/s = 59827 ; learning rate = 0.000993 ; loss = 2.139460
2023-Jul-20 19:35:23.046000 UTC [my_train@SpawnProcess-1] INFO step = 4080 ; tokens/s = 59815 ; learning rate = 0.000990 ; loss = 2.153306
2023-Jul-20 19:38:37.579000 UTC [my_train@SpawnProcess-1] INFO step = 4100 ; tokens/s = 59828 ; learning rate = 0.000988 ; loss = 2.143568
2023-Jul-20 19:41:52.233000 UTC [my_train@SpawnProcess-1] INFO step = 4120 ; tokens/s = 59792 ; learning rate = 0.000985 ; loss = 2.157853
2023-Jul-20 19:45:06.659000 UTC [my_train@SpawnProcess-1] INFO step = 4140 ; tokens/s = 59886 ; learning rate = 0.000983 ; loss = 2.150707
2023-Jul-20 19:48:21.044000 UTC [my_train@SpawnProcess-1] INFO step = 4160 ; tokens/s = 59855 ; learning rate = 0.000981 ; loss = 2.165428
2023-Jul-20 19:51:35.725000 UTC [my_train@SpawnProcess-1] INFO step = 4180 ; tokens/s = 59774 ; learning rate = 0.000978 ; loss = 2.155240
2023-Jul-20 19:54:50.090000 UTC [my_train@SpawnProcess-1] INFO step = 4200 ; tokens/s = 59878 ; learning rate = 0.000976 ; loss = 2.165126
2023-Jul-20 19:58:04.610000 UTC [my_train@SpawnProcess-1] INFO step = 4220 ; tokens/s = 59804 ; learning rate = 0.000974 ; loss = 2.161394
2023-Jul-20 19:59:48.053000 UTC [dataset@SpawnProcess-1:1] INFO Shuffling 2072279 elements
2023-Jul-20 20:01:19.013000 UTC [my_train@SpawnProcess-1] INFO step = 4240 ; tokens/s = 59850 ; learning rate = 0.000971 ; loss = 2.124871
2023-Jul-20 20:04:33.389000 UTC [my_train@SpawnProcess-1] INFO step = 4260 ; tokens/s = 59931 ; learning rate = 0.000969 ; loss = 2.106105
2023-Jul-20 20:07:47.663000 UTC [my_train@SpawnProcess-1] INFO step = 4280 ; tokens/s = 59891 ; learning rate = 0.000967 ; loss = 2.127091
2023-Jul-20 20:11:02.154000 UTC [my_train@SpawnProcess-1] INFO step = 4300 ; tokens/s = 59825 ; learning rate = 0.000964 ; loss = 2.137081
2023-Jul-20 20:14:16.461000 UTC [my_train@SpawnProcess-1] INFO step = 4320 ; tokens/s = 59898 ; learning rate = 0.000962 ; loss = 2.112320
2023-Jul-20 20:17:31.010000 UTC [my_train@SpawnProcess-1] INFO step = 4340 ; tokens/s = 59821 ; learning rate = 0.000960 ; loss = 2.146959
2023-Jul-20 20:20:45.450000 UTC [my_train@SpawnProcess-1] INFO step = 4360 ; tokens/s = 59843 ; learning rate = 0.000958 ; loss = 2.138556
2023-Jul-20 20:23:59.664000 UTC [my_train@SpawnProcess-1] INFO step = 4380 ; tokens/s = 59921 ; learning rate = 0.000956 ; loss = 2.132071
2023-Jul-20 20:27:13.982000 UTC [my_train@SpawnProcess-1] INFO step = 4400 ; tokens/s = 59873 ; learning rate = 0.000953 ; loss = 2.144171
2023-Jul-20 20:30:28.384000 UTC [my_train@SpawnProcess-1] INFO step = 4420 ; tokens/s = 59848 ; learning rate = 0.000951 ; loss = 2.147270
2023-Jul-20 20:33:43.004000 UTC [my_train@SpawnProcess-1] INFO step = 4440 ; tokens/s = 59808 ; learning rate = 0.000949 ; loss = 2.142031
2023-Jul-20 20:36:57.286000 UTC [my_train@SpawnProcess-1] INFO step = 4460 ; tokens/s = 59889 ; learning rate = 0.000947 ; loss = 2.130632
2023-Jul-20 20:37:53.378000 UTC [dataset@SpawnProcess-1:1] INFO Shuffling 2072279 elements
2023-Jul-20 20:40:11.537000 UTC [my_train@SpawnProcess-1] INFO step = 4480 ; tokens/s = 59893 ; learning rate = 0.000945 ; loss = 2.096105
2023-Jul-20 20:43:26.052000 UTC [my_train@SpawnProcess-1] INFO step = 4500 ; tokens/s = 59842 ; learning rate = 0.000943 ; loss = 2.095835
2023-Jul-20 20:43:26.053000 UTC [my_train@SpawnProcess-1] INFO Saving checkpoint checkpoints/rep_penalty_720/checkpoint-4500.pt
2023-Jul-20 20:47:05.218000 UTC [my_train@SpawnProcess-1] INFO step = 4520 ; tokens/s = 53112 ; learning rate = 0.000941 ; loss = 2.100225
2023-Jul-20 20:50:19.501000 UTC [my_train@SpawnProcess-1] INFO step = 4540 ; tokens/s = 59903 ; learning rate = 0.000939 ; loss = 2.103222
2023-Jul-20 20:53:33.769000 UTC [my_train@SpawnProcess-1] INFO step = 4560 ; tokens/s = 59911 ; learning rate = 0.000937 ; loss = 2.105406
2023-Jul-20 20:56:48.361000 UTC [my_train@SpawnProcess-1] INFO step = 4580 ; tokens/s = 59816 ; learning rate = 0.000935 ; loss = 2.108605
2023-Jul-20 21:00:02.619000 UTC [my_train@SpawnProcess-1] INFO step = 4600 ; tokens/s = 59883 ; learning rate = 0.000933 ; loss = 2.112136
2023-Jul-20 21:03:16.896000 UTC [my_train@SpawnProcess-1] INFO step = 4620 ; tokens/s = 59902 ; learning rate = 0.000930 ; loss = 2.116130
2023-Jul-20 21:06:31.230000 UTC [my_train@SpawnProcess-1] INFO step = 4640 ; tokens/s = 59864 ; learning rate = 0.000928 ; loss = 2.096116
2023-Jul-20 21:09:45.412000 UTC [my_train@SpawnProcess-1] INFO step = 4660 ; tokens/s = 59925 ; learning rate = 0.000926 ; loss = 2.130988
2023-Jul-20 21:12:59.784000 UTC [my_train@SpawnProcess-1] INFO step = 4680 ; tokens/s = 59873 ; learning rate = 0.000925 ; loss = 2.131145
2023-Jul-20 21:16:14.039000 UTC [my_train@SpawnProcess-1] INFO step = 4700 ; tokens/s = 59929 ; learning rate = 0.000923 ; loss = 2.125574
2023-Jul-20 21:16:21.652000 UTC [dataset@SpawnProcess-1:1] INFO Shuffling 2072279 elements
2023-Jul-20 21:19:28.139000 UTC [my_train@SpawnProcess-1] INFO step = 4720 ; tokens/s = 59944 ; learning rate = 0.000921 ; loss = 2.072798
2023-Jul-20 21:22:42.539000 UTC [my_train@SpawnProcess-1] INFO step = 4740 ; tokens/s = 59874 ; learning rate = 0.000919 ; loss = 2.083821
2023-Jul-20 21:25:56.795000 UTC [my_train@SpawnProcess-1] INFO step = 4760 ; tokens/s = 59925 ; learning rate = 0.000917 ; loss = 2.093372
2023-Jul-20 21:29:11.113000 UTC [my_train@SpawnProcess-1] INFO step = 4780 ; tokens/s = 59874 ; learning rate = 0.000915 ; loss = 2.090226
2023-Jul-20 21:32:25.210000 UTC [my_train@SpawnProcess-1] INFO step = 4800 ; tokens/s = 59948 ; learning rate = 0.000913 ; loss = 2.097001
2023-Jul-20 21:35:39.517000 UTC [my_train@SpawnProcess-1] INFO step = 4820 ; tokens/s = 59912 ; learning rate = 0.000911 ; loss = 2.100048
2023-Jul-20 21:38:53.894000 UTC [my_train@SpawnProcess-1] INFO step = 4840 ; tokens/s = 59856 ; learning rate = 0.000909 ; loss = 2.092745
2023-Jul-20 21:42:08.121000 UTC [my_train@SpawnProcess-1] INFO step = 4860 ; tokens/s = 59888 ; learning rate = 0.000907 ; loss = 2.106554
2023-Jul-20 21:45:22.570000 UTC [my_train@SpawnProcess-1] INFO step = 4880 ; tokens/s = 59873 ; learning rate = 0.000905 ; loss = 2.102007
2023-Jul-20 21:48:36.775000 UTC [my_train@SpawnProcess-1] INFO step = 4900 ; tokens/s = 59904 ; learning rate = 0.000904 ; loss = 2.108729
2023-Jul-20 21:51:50.995000 UTC [my_train@SpawnProcess-1] INFO step = 4920 ; tokens/s = 59916 ; learning rate = 0.000902 ; loss = 2.120570
2023-Jul-20 21:54:23.398000 UTC [dataset@SpawnProcess-1:1] INFO Shuffling 2072279 elements
2023-Jul-20 21:55:05.423000 UTC [my_train@SpawnProcess-1] INFO step = 4940 ; tokens/s = 59862 ; learning rate = 0.000900 ; loss = 2.087871
2023-Jul-20 21:58:19.700000 UTC [my_train@SpawnProcess-1] INFO step = 4960 ; tokens/s = 59901 ; learning rate = 0.000898 ; loss = 2.055612
2023-Jul-20 22:01:33.854000 UTC [my_train@SpawnProcess-1] INFO step = 4980 ; tokens/s = 59954 ; learning rate = 0.000896 ; loss = 2.076335
2023-Jul-20 22:04:48.017000 UTC [my_train@SpawnProcess-1] INFO step = 5000 ; tokens/s = 59938 ; learning rate = 0.000894 ; loss = 2.068661
2023-Jul-20 22:04:48.019000 UTC [my_train@SpawnProcess-1] INFO Saving checkpoint checkpoints/rep_penalty_720/checkpoint-5000.pt
2023-Jul-20 22:08:26.412000 UTC [my_train@SpawnProcess-1] INFO step = 5020 ; tokens/s = 53274 ; learning rate = 0.000893 ; loss = 2.079926
2023-Jul-20 22:11:40.369000 UTC [my_train@SpawnProcess-1] INFO step = 5040 ; tokens/s = 60001 ; learning rate = 0.000891 ; loss = 2.087187
2023-Jul-20 22:14:54.946000 UTC [my_train@SpawnProcess-1] INFO step = 5060 ; tokens/s = 59840 ; learning rate = 0.000889 ; loss = 2.081467
2023-Jul-20 22:18:09.094000 UTC [my_train@SpawnProcess-1] INFO step = 5080 ; tokens/s = 59903 ; learning rate = 0.000887 ; loss = 2.088964
2023-Jul-20 22:21:23.223000 UTC [my_train@SpawnProcess-1] INFO step = 5100 ; tokens/s = 59955 ; learning rate = 0.000886 ; loss = 2.084727
2023-Jul-20 22:24:37.574000 UTC [my_train@SpawnProcess-1] INFO step = 5120 ; tokens/s = 59883 ; learning rate = 0.000884 ; loss = 2.097048
2023-Jul-20 22:27:51.610000 UTC [my_train@SpawnProcess-1] INFO step = 5140 ; tokens/s = 59967 ; learning rate = 0.000882 ; loss = 2.096869
2023-Jul-20 22:31:06.055000 UTC [my_train@SpawnProcess-1] INFO step = 5160 ; tokens/s = 59879 ; learning rate = 0.000880 ; loss = 2.097348
2023-Jul-20 22:32:59.229000 UTC [dataset@SpawnProcess-1:1] INFO Shuffling 2072279 elements
2023-Jul-20 22:34:20.427000 UTC [my_train@SpawnProcess-1] INFO step = 5180 ; tokens/s = 59829 ; learning rate = 0.000879 ; loss = 2.042708
2023-Jul-20 22:37:34.498000 UTC [my_train@SpawnProcess-1] INFO step = 5200 ; tokens/s = 59959 ; learning rate = 0.000877 ; loss = 2.049666
2023-Jul-20 22:40:48.658000 UTC [my_train@SpawnProcess-1] INFO step = 5220 ; tokens/s = 59906 ; learning rate = 0.000875 ; loss = 2.055396
2023-Jul-20 22:44:02.787000 UTC [my_train@SpawnProcess-1] INFO step = 5240 ; tokens/s = 59939 ; learning rate = 0.000874 ; loss = 2.054809
2023-Jul-20 22:47:16.966000 UTC [my_train@SpawnProcess-1] INFO step = 5260 ; tokens/s = 59925 ; learning rate = 0.000872 ; loss = 2.069394
2023-Jul-20 22:50:31.353000 UTC [my_train@SpawnProcess-1] INFO step = 5280 ; tokens/s = 59878 ; learning rate = 0.000870 ; loss = 2.065042
2023-Jul-20 22:53:45.518000 UTC [my_train@SpawnProcess-1] INFO step = 5300 ; tokens/s = 59919 ; learning rate = 0.000869 ; loss = 2.074744
2023-Jul-20 22:56:59.636000 UTC [my_train@SpawnProcess-1] INFO step = 5320 ; tokens/s = 59935 ; learning rate = 0.000867 ; loss = 2.073745
2023-Jul-20 23:00:13.697000 UTC [my_train@SpawnProcess-1] INFO step = 5340 ; tokens/s = 60015 ; learning rate = 0.000865 ; loss = 2.064150
2023-Jul-20 23:03:28.023000 UTC [my_train@SpawnProcess-1] INFO step = 5360 ; tokens/s = 59884 ; learning rate = 0.000864 ; loss = 2.079297
2023-Jul-20 23:06:42.158000 UTC [my_train@SpawnProcess-1] INFO step = 5380 ; tokens/s = 59961 ; learning rate = 0.000862 ; loss = 2.088329
2023-Jul-20 23:09:56.489000 UTC [my_train@SpawnProcess-1] INFO step = 5400 ; tokens/s = 59905 ; learning rate = 0.000861 ; loss = 2.075886
2023-Jul-20 23:11:01.504000 UTC [dataset@SpawnProcess-1:1] INFO Shuffling 2072279 elements
2023-Jul-20 23:13:10.795000 UTC [my_train@SpawnProcess-1] INFO step = 5420 ; tokens/s = 59887 ; learning rate = 0.000859 ; loss = 2.032408
2023-Jul-20 23:16:25.002000 UTC [my_train@SpawnProcess-1] INFO step = 5440 ; tokens/s = 59895 ; learning rate = 0.000857 ; loss = 2.037658
2023-Jul-20 23:19:39.230000 UTC [my_train@SpawnProcess-1] INFO step = 5460 ; tokens/s = 59927 ; learning rate = 0.000856 ; loss = 2.045588
2023-Jul-20 23:22:53.473000 UTC [my_train@SpawnProcess-1] INFO step = 5480 ; tokens/s = 59938 ; learning rate = 0.000854 ; loss = 2.049511
2023-Jul-20 23:26:07.893000 UTC [my_train@SpawnProcess-1] INFO step = 5500 ; tokens/s = 59841 ; learning rate = 0.000853 ; loss = 2.052321
2023-Jul-20 23:26:07.895000 UTC [my_train@SpawnProcess-1] INFO Saving checkpoint checkpoints/rep_penalty_720/checkpoint-5500.pt
2023-Jul-20 23:29:42.966000 UTC [my_train@SpawnProcess-1] INFO step = 5520 ; tokens/s = 54104 ; learning rate = 0.000851 ; loss = 2.045251
2023-Jul-20 23:32:57.119000 UTC [my_train@SpawnProcess-1] INFO step = 5540 ; tokens/s = 59943 ; learning rate = 0.000850 ; loss = 2.057356
2023-Jul-20 23:36:11.404000 UTC [my_train@SpawnProcess-1] INFO step = 5560 ; tokens/s = 59897 ; learning rate = 0.000848 ; loss = 2.063086
2023-Jul-20 23:39:25.599000 UTC [my_train@SpawnProcess-1] INFO step = 5580 ; tokens/s = 59960 ; learning rate = 0.000847 ; loss = 2.047713
2023-Jul-20 23:42:39.518000 UTC [my_train@SpawnProcess-1] INFO step = 5600 ; tokens/s = 60005 ; learning rate = 0.000845 ; loss = 2.063303
2023-Jul-20 23:45:53.747000 UTC [my_train@SpawnProcess-1] INFO step = 5620 ; tokens/s = 59905 ; learning rate = 0.000844 ; loss = 2.066735
2023-Jul-20 23:49:08.023000 UTC [my_train@SpawnProcess-1] INFO step = 5640 ; tokens/s = 59884 ; learning rate = 0.000842 ; loss = 2.078152
2023-Jul-20 23:49:35.749000 UTC [dataset@SpawnProcess-1:1] INFO Shuffling 2072279 elements
2023-Jul-20 23:52:22.220000 UTC [my_train@SpawnProcess-1] INFO step = 5660 ; tokens/s = 59910 ; learning rate = 0.000841 ; loss = 2.023711
2023-Jul-20 23:55:36.361000 UTC [my_train@SpawnProcess-1] INFO step = 5680 ; tokens/s = 59965 ; learning rate = 0.000839 ; loss = 2.022238
2023-Jul-20 23:58:50.482000 UTC [my_train@SpawnProcess-1] INFO step = 5700 ; tokens/s = 59942 ; learning rate = 0.000838 ; loss = 2.020734
2023-Jul-21 00:02:04.602000 UTC [my_train@SpawnProcess-1] INFO step = 5720 ; tokens/s = 59932 ; learning rate = 0.000836 ; loss = 2.032302
2023-Jul-21 00:05:18.880000 UTC [my_train@SpawnProcess-1] INFO step = 5740 ; tokens/s = 59908 ; learning rate = 0.000835 ; loss = 2.025023
2023-Jul-21 00:08:33.028000 UTC [my_train@SpawnProcess-1] INFO step = 5760 ; tokens/s = 59933 ; learning rate = 0.000833 ; loss = 2.045183
2023-Jul-21 00:11:47.206000 UTC [my_train@SpawnProcess-1] INFO step = 5780 ; tokens/s = 59964 ; learning rate = 0.000832 ; loss = 2.054406
2023-Jul-21 00:15:01.419000 UTC [my_train@SpawnProcess-1] INFO step = 5800 ; tokens/s = 59950 ; learning rate = 0.000830 ; loss = 2.042385
2023-Jul-21 00:18:15.419000 UTC [my_train@SpawnProcess-1] INFO step = 5820 ; tokens/s = 59967 ; learning rate = 0.000829 ; loss = 2.054007
2023-Jul-21 00:21:29.648000 UTC [my_train@SpawnProcess-1] INFO step = 5840 ; tokens/s = 59926 ; learning rate = 0.000828 ; loss = 2.048275
2023-Jul-21 00:24:43.535000 UTC [my_train@SpawnProcess-1] INFO step = 5860 ; tokens/s = 59988 ; learning rate = 0.000826 ; loss = 2.064362
2023-Jul-21 00:27:34.820000 UTC [dataset@SpawnProcess-1:1] INFO Shuffling 2072279 elements
2023-Jul-21 00:27:57.715000 UTC [my_train@SpawnProcess-1] INFO step = 5880 ; tokens/s = 59927 ; learning rate = 0.000825 ; loss = 2.059726
2023-Jul-21 00:31:11.975000 UTC [my_train@SpawnProcess-1] INFO step = 5900 ; tokens/s = 59908 ; learning rate = 0.000823 ; loss = 2.012946
2023-Jul-21 00:34:26.134000 UTC [my_train@SpawnProcess-1] INFO step = 5920 ; tokens/s = 59937 ; learning rate = 0.000822 ; loss = 2.010150
2023-Jul-21 00:37:40.372000 UTC [my_train@SpawnProcess-1] INFO step = 5940 ; tokens/s = 59939 ; learning rate = 0.000821 ; loss = 2.015769
2023-Jul-21 00:40:54.497000 UTC [my_train@SpawnProcess-1] INFO step = 5960 ; tokens/s = 59901 ; learning rate = 0.000819 ; loss = 2.017734
2023-Jul-21 00:44:08.691000 UTC [my_train@SpawnProcess-1] INFO step = 5980 ; tokens/s = 59946 ; learning rate = 0.000818 ; loss = 2.022599
2023-Jul-21 00:47:22.749000 UTC [my_train@SpawnProcess-1] INFO step = 6000 ; tokens/s = 59982 ; learning rate = 0.000816 ; loss = 2.027835
2023-Jul-21 00:47:22.750000 UTC [my_train@SpawnProcess-1] INFO Saving checkpoint checkpoints/rep_penalty_720/checkpoint-6000.pt
2023-Jul-21 00:51:06.800000 UTC [my_train@SpawnProcess-1] INFO step = 6020 ; tokens/s = 51936 ; learning rate = 0.000815 ; loss = 2.033036
2023-Jul-21 00:54:21.239000 UTC [my_train@SpawnProcess-1] INFO step = 6040 ; tokens/s = 59861 ; learning rate = 0.000814 ; loss = 2.040032
2023-Jul-21 00:57:35.311000 UTC [my_train@SpawnProcess-1] INFO step = 6060 ; tokens/s = 59946 ; learning rate = 0.000812 ; loss = 2.041183
2023-Jul-21 01:00:49.720000 UTC [my_train@SpawnProcess-1] INFO step = 6080 ; tokens/s = 59849 ; learning rate = 0.000811 ; loss = 2.045114
2023-Jul-21 01:04:04.061000 UTC [my_train@SpawnProcess-1] INFO step = 6100 ; tokens/s = 59891 ; learning rate = 0.000810 ; loss = 2.034319
2023-Jul-21 01:06:07.222000 UTC [dataset@SpawnProcess-1:1] INFO Shuffling 2072279 elements
2023-Jul-21 01:07:18.070000 UTC [my_train@SpawnProcess-1] INFO step = 6120 ; tokens/s = 59967 ; learning rate = 0.000808 ; loss = 2.003512
2023-Jul-21 01:10:32.377000 UTC [my_train@SpawnProcess-1] INFO step = 6140 ; tokens/s = 59893 ; learning rate = 0.000807 ; loss = 2.008288
2023-Jul-21 01:13:46.727000 UTC [my_train@SpawnProcess-1] INFO step = 6160 ; tokens/s = 59885 ; learning rate = 0.000806 ; loss = 1.999794
2023-Jul-21 01:17:01.048000 UTC [my_train@SpawnProcess-1] INFO step = 6180 ; tokens/s = 59901 ; learning rate = 0.000805 ; loss = 1.997050
2023-Jul-21 01:20:15.116000 UTC [my_train@SpawnProcess-1] INFO step = 6200 ; tokens/s = 59976 ; learning rate = 0.000803 ; loss = 2.015194
2023-Jul-21 01:23:29.491000 UTC [my_train@SpawnProcess-1] INFO step = 6220 ; tokens/s = 59858 ; learning rate = 0.000802 ; loss = 2.013803
2023-Jul-21 01:26:43.622000 UTC [my_train@SpawnProcess-1] INFO step = 6240 ; tokens/s = 59942 ; learning rate = 0.000801 ; loss = 2.030072
2023-Jul-21 01:29:57.584000 UTC [my_train@SpawnProcess-1] INFO step = 6260 ; tokens/s = 59999 ; learning rate = 0.000799 ; loss = 2.025453
2023-Jul-21 01:33:11.900000 UTC [my_train@SpawnProcess-1] INFO step = 6280 ; tokens/s = 59864 ; learning rate = 0.000798 ; loss = 2.018493
2023-Jul-21 01:36:26.133000 UTC [my_train@SpawnProcess-1] INFO step = 6300 ; tokens/s = 59961 ; learning rate = 0.000797 ; loss = 2.016362
2023-Jul-21 01:39:40.305000 UTC [my_train@SpawnProcess-1] INFO step = 6320 ; tokens/s = 59923 ; learning rate = 0.000796 ; loss = 2.025584
2023-Jul-21 01:42:54.405000 UTC [my_train@SpawnProcess-1] INFO step = 6340 ; tokens/s = 59922 ; learning rate = 0.000794 ; loss = 2.036777
2023-Jul-21 01:44:09.708000 UTC [dataset@SpawnProcess-1:1] INFO Shuffling 2072279 elements
2023-Jul-21 01:46:08.644000 UTC [my_train@SpawnProcess-1] INFO step = 6360 ; tokens/s = 59921 ; learning rate = 0.000793 ; loss = 1.982395
2023-Jul-21 01:49:22.923000 UTC [my_train@SpawnProcess-1] INFO step = 6380 ; tokens/s = 59924 ; learning rate = 0.000792 ; loss = 1.990447
2023-Jul-21 01:52:37.093000 UTC [my_train@SpawnProcess-1] INFO step = 6400 ; tokens/s = 59926 ; learning rate = 0.000791 ; loss = 2.010247
2023-Jul-21 01:55:51.524000 UTC [my_train@SpawnProcess-1] INFO step = 6420 ; tokens/s = 59843 ; learning rate = 0.000789 ; loss = 2.006544
2023-Jul-21 01:59:05.779000 UTC [my_train@SpawnProcess-1] INFO step = 6440 ; tokens/s = 59923 ; learning rate = 0.000788 ; loss = 1.996458
2023-Jul-21 02:02:19.882000 UTC [my_train@SpawnProcess-1] INFO step = 6460 ; tokens/s = 59947 ; learning rate = 0.000787 ; loss = 2.005607
2023-Jul-21 02:05:34.153000 UTC [my_train@SpawnProcess-1] INFO step = 6480 ; tokens/s = 59935 ; learning rate = 0.000786 ; loss = 2.002730
2023-Jul-21 02:08:48.277000 UTC [my_train@SpawnProcess-1] INFO step = 6500 ; tokens/s = 59894 ; learning rate = 0.000784 ; loss = 2.026049
2023-Jul-21 02:08:48.278000 UTC [my_train@SpawnProcess-1] INFO Saving checkpoint checkpoints/rep_penalty_720/checkpoint-6500.pt
2023-Jul-21 02:12:22.427000 UTC [my_train@SpawnProcess-1] INFO step = 6520 ; tokens/s = 54348 ; learning rate = 0.000783 ; loss = 2.003834
2023-Jul-21 02:15:36.460000 UTC [my_train@SpawnProcess-1] INFO step = 6540 ; tokens/s = 59960 ; learning rate = 0.000782 ; loss = 2.029334
2023-Jul-21 02:18:50.900000 UTC [my_train@SpawnProcess-1] INFO step = 6560 ; tokens/s = 59856 ; learning rate = 0.000781 ; loss = 2.029503
2023-Jul-21 02:22:05.150000 UTC [my_train@SpawnProcess-1] INFO step = 6580 ; tokens/s = 59914 ; learning rate = 0.000780 ; loss = 2.025996
2023-Jul-21 02:22:40.581000 UTC [dataset@SpawnProcess-1:1] INFO Shuffling 2072279 elements
2023-Jul-21 02:25:19.651000 UTC [my_train@SpawnProcess-1] INFO step = 6600 ; tokens/s = 59848 ; learning rate = 0.000778 ; loss = 1.978808
2023-Jul-21 02:28:33.946000 UTC [my_train@SpawnProcess-1] INFO step = 6620 ; tokens/s = 59910 ; learning rate = 0.000777 ; loss = 1.975870
2023-Jul-21 02:31:48.273000 UTC [my_train@SpawnProcess-1] INFO step = 6640 ; tokens/s = 59902 ; learning rate = 0.000776 ; loss = 1.988482
2023-Jul-21 02:35:02.274000 UTC [my_train@SpawnProcess-1] INFO step = 6660 ; tokens/s = 59962 ; learning rate = 0.000775 ; loss = 1.990309
2023-Jul-21 02:38:16.511000 UTC [my_train@SpawnProcess-1] INFO step = 6680 ; tokens/s = 59940 ; learning rate = 0.000774 ; loss = 2.001340
2023-Jul-21 02:41:30.786000 UTC [my_train@SpawnProcess-1] INFO step = 6700 ; tokens/s = 59874 ; learning rate = 0.000773 ; loss = 2.004553
2023-Jul-21 02:44:45.023000 UTC [my_train@SpawnProcess-1] INFO step = 6720 ; tokens/s = 59916 ; learning rate = 0.000772 ; loss = 1.995650
2023-Jul-21 02:47:59.162000 UTC [my_train@SpawnProcess-1] INFO step = 6740 ; tokens/s = 59935 ; learning rate = 0.000770 ; loss = 2.008903
2023-Jul-21 02:51:13.521000 UTC [my_train@SpawnProcess-1] INFO step = 6760 ; tokens/s = 59865 ; learning rate = 0.000769 ; loss = 2.004079
2023-Jul-21 02:54:27.669000 UTC [my_train@SpawnProcess-1] INFO step = 6780 ; tokens/s = 59917 ; learning rate = 0.000768 ; loss = 2.015777
2023-Jul-21 02:57:41.798000 UTC [my_train@SpawnProcess-1] INFO step = 6800 ; tokens/s = 59930 ; learning rate = 0.000767 ; loss = 2.022384
2023-Jul-21 03:00:43.152000 UTC [dataset@SpawnProcess-1:1] INFO Shuffling 2072279 elements
2023-Jul-21 03:00:56.247000 UTC [my_train@SpawnProcess-1] INFO step = 6820 ; tokens/s = 59895 ; learning rate = 0.000766 ; loss = 2.016468
2023-Jul-21 03:04:10.386000 UTC [my_train@SpawnProcess-1] INFO step = 6840 ; tokens/s = 59956 ; learning rate = 0.000765 ; loss = 1.971598
2023-Jul-21 03:07:24.678000 UTC [my_train@SpawnProcess-1] INFO step = 6860 ; tokens/s = 59907 ; learning rate = 0.000764 ; loss = 1.975148
2023-Jul-21 03:10:38.805000 UTC [my_train@SpawnProcess-1] INFO step = 6880 ; tokens/s = 59938 ; learning rate = 0.000762 ; loss = 1.981241
2023-Jul-21 03:13:53.158000 UTC [my_train@SpawnProcess-1] INFO step = 6900 ; tokens/s = 59884 ; learning rate = 0.000761 ; loss = 1.985153
2023-Jul-21 03:17:07.500000 UTC [my_train@SpawnProcess-1] INFO step = 6920 ; tokens/s = 59861 ; learning rate = 0.000760 ; loss = 1.978133
2023-Jul-21 03:20:21.667000 UTC [my_train@SpawnProcess-1] INFO step = 6940 ; tokens/s = 59945 ; learning rate = 0.000759 ; loss = 1.989675
2023-Jul-21 03:23:35.845000 UTC [my_train@SpawnProcess-1] INFO step = 6960 ; tokens/s = 59913 ; learning rate = 0.000758 ; loss = 1.989598
2023-Jul-21 03:26:50.188000 UTC [my_train@SpawnProcess-1] INFO step = 6980 ; tokens/s = 59873 ; learning rate = 0.000757 ; loss = 1.991311
2023-Jul-21 03:30:04.251000 UTC [my_train@SpawnProcess-1] INFO step = 7000 ; tokens/s = 59983 ; learning rate = 0.000756 ; loss = 1.998948
2023-Jul-21 03:30:04.253000 UTC [my_train@SpawnProcess-1] INFO Saving checkpoint checkpoints/rep_penalty_720/checkpoint-7000.pt
2023-Jul-21 03:33:45.691000 UTC [my_train@SpawnProcess-1] INFO step = 7020 ; tokens/s = 52561 ; learning rate = 0.000755 ; loss = 2.007717
2023-Jul-21 03:37:00.022000 UTC [my_train@SpawnProcess-1] INFO step = 7040 ; tokens/s = 59885 ; learning rate = 0.000754 ; loss = 2.000226
2023-Jul-21 03:39:13.180000 UTC [dataset@SpawnProcess-1:1] INFO Shuffling 2072279 elements
2023-Jul-21 03:40:14.402000 UTC [my_train@SpawnProcess-1] INFO step = 7060 ; tokens/s = 59860 ; learning rate = 0.000753 ; loss = 1.951609
2023-Jul-21 03:43:28.641000 UTC [my_train@SpawnProcess-1] INFO step = 7080 ; tokens/s = 59918 ; learning rate = 0.000752 ; loss = 1.957866
2023-Jul-21 03:46:42.917000 UTC [my_train@SpawnProcess-1] INFO step = 7100 ; tokens/s = 59901 ; learning rate = 0.000751 ; loss = 1.968803
2023-Jul-21 03:49:57.107000 UTC [my_train@SpawnProcess-1] INFO step = 7120 ; tokens/s = 59890 ; learning rate = 0.000750 ; loss = 1.967707
2023-Jul-21 03:53:11.346000 UTC [my_train@SpawnProcess-1] INFO step = 7140 ; tokens/s = 59890 ; learning rate = 0.000748 ; loss = 1.981358
2023-Jul-21 03:56:25.569000 UTC [my_train@SpawnProcess-1] INFO step = 7160 ; tokens/s = 59947 ; learning rate = 0.000747 ; loss = 1.969980
2023-Jul-21 03:59:39.796000 UTC [my_train@SpawnProcess-1] INFO step = 7180 ; tokens/s = 59908 ; learning rate = 0.000746 ; loss = 1.973997
2023-Jul-21 04:02:53.821000 UTC [my_train@SpawnProcess-1] INFO step = 7200 ; tokens/s = 59999 ; learning rate = 0.000745 ; loss = 1.991292
2023-Jul-21 04:06:08.235000 UTC [my_train@SpawnProcess-1] INFO step = 7220 ; tokens/s = 59859 ; learning rate = 0.000744 ; loss = 1.991091
2023-Jul-21 04:09:22.529000 UTC [my_train@SpawnProcess-1] INFO step = 7240 ; tokens/s = 59892 ; learning rate = 0.000743 ; loss = 1.992065
2023-Jul-21 04:12:36.565000 UTC [my_train@SpawnProcess-1] INFO step = 7260 ; tokens/s = 59991 ; learning rate = 0.000742 ; loss = 1.996374
2023-Jul-21 04:15:50.995000 UTC [my_train@SpawnProcess-1] INFO step = 7280 ; tokens/s = 59864 ; learning rate = 0.000741 ; loss = 1.989732
2023-Jul-21 04:17:15.715000 UTC [dataset@SpawnProcess-1:1] INFO Shuffling 2072279 elements
2023-Jul-21 04:19:05.154000 UTC [my_train@SpawnProcess-1] INFO step = 7300 ; tokens/s = 59914 ; learning rate = 0.000740 ; loss = 1.951849
2023-Jul-21 04:22:19.447000 UTC [my_train@SpawnProcess-1] INFO step = 7320 ; tokens/s = 59907 ; learning rate = 0.000739 ; loss = 1.952564
2023-Jul-21 04:25:33.633000 UTC [my_train@SpawnProcess-1] INFO step = 7340 ; tokens/s = 59926 ; learning rate = 0.000738 ; loss = 1.962953
2023-Jul-21 04:28:47.789000 UTC [my_train@SpawnProcess-1] INFO step = 7360 ; tokens/s = 59958 ; learning rate = 0.000737 ; loss = 1.959323
2023-Jul-21 04:32:02.006000 UTC [my_train@SpawnProcess-1] INFO step = 7380 ; tokens/s = 59903 ; learning rate = 0.000736 ; loss = 1.970653
2023-Jul-21 04:35:16.405000 UTC [my_train@SpawnProcess-1] INFO step = 7400 ; tokens/s = 59877 ; learning rate = 0.000735 ; loss = 1.969857
2023-Jul-21 04:38:30.737000 UTC [my_train@SpawnProcess-1] INFO step = 7420 ; tokens/s = 59874 ; learning rate = 0.000734 ; loss = 1.969787
2023-Jul-21 04:41:45.132000 UTC [my_train@SpawnProcess-1] INFO step = 7440 ; tokens/s = 59854 ; learning rate = 0.000733 ; loss = 1.980367
2023-Jul-21 04:44:59.233000 UTC [my_train@SpawnProcess-1] INFO step = 7460 ; tokens/s = 59985 ; learning rate = 0.000732 ; loss = 1.977922
2023-Jul-21 04:48:13.564000 UTC [my_train@SpawnProcess-1] INFO step = 7480 ; tokens/s = 59885 ; learning rate = 0.000731 ; loss = 1.981035
2023-Jul-21 04:51:27.789000 UTC [my_train@SpawnProcess-1] INFO step = 7500 ; tokens/s = 59885 ; learning rate = 0.000730 ; loss = 1.992781
2023-Jul-21 04:51:27.790000 UTC [my_train@SpawnProcess-1] INFO Saving checkpoint checkpoints/rep_penalty_720/checkpoint-7500.pt
2023-Jul-21 04:55:06.365000 UTC [my_train@SpawnProcess-1] INFO step = 7520 ; tokens/s = 53263 ; learning rate = 0.000729 ; loss = 1.978867
2023-Jul-21 04:55:52.660000 UTC [dataset@SpawnProcess-1:1] INFO Shuffling 2072279 elements
2023-Jul-21 04:58:20.626000 UTC [my_train@SpawnProcess-1] INFO step = 7540 ; tokens/s = 59873 ; learning rate = 0.000728 ; loss = 1.944637
2023-Jul-21 05:01:34.849000 UTC [my_train@SpawnProcess-1] INFO step = 7560 ; tokens/s = 59914 ; learning rate = 0.000727 ; loss = 1.944796
2023-Jul-21 05:04:49.114000 UTC [my_train@SpawnProcess-1] INFO step = 7580 ; tokens/s = 59905 ; learning rate = 0.000726 ; loss = 1.955351
2023-Jul-21 05:08:03.348000 UTC [my_train@SpawnProcess-1] INFO step = 7600 ; tokens/s = 59905 ; learning rate = 0.000725 ; loss = 1.957468
2023-Jul-21 05:11:17.812000 UTC [my_train@SpawnProcess-1] INFO step = 7620 ; tokens/s = 59866 ; learning rate = 0.000725 ; loss = 1.955896
2023-Jul-21 05:14:32.019000 UTC [my_train@SpawnProcess-1] INFO step = 7640 ; tokens/s = 59895 ; learning rate = 0.000724 ; loss = 1.964515
2023-Jul-21 05:17:46.242000 UTC [my_train@SpawnProcess-1] INFO step = 7660 ; tokens/s = 59942 ; learning rate = 0.000723 ; loss = 1.962317
2023-Jul-21 05:21:00.304000 UTC [my_train@SpawnProcess-1] INFO step = 7680 ; tokens/s = 59958 ; learning rate = 0.000722 ; loss = 1.980923
2023-Jul-21 05:24:14.641000 UTC [my_train@SpawnProcess-1] INFO step = 7700 ; tokens/s = 59871 ; learning rate = 0.000721 ; loss = 1.978899
2023-Jul-21 05:27:29.119000 UTC [my_train@SpawnProcess-1] INFO step = 7720 ; tokens/s = 59862 ; learning rate = 0.000720 ; loss = 1.972397
2023-Jul-21 05:30:43.371000 UTC [my_train@SpawnProcess-1] INFO step = 7740 ; tokens/s = 59916 ; learning rate = 0.000719 ; loss = 1.973083
2023-Jul-21 05:33:54.699000 UTC [dataset@SpawnProcess-1:1] INFO Shuffling 2072279 elements
2023-Jul-21 05:33:57.715000 UTC [my_train@SpawnProcess-1] INFO step = 7760 ; tokens/s = 59891 ; learning rate = 0.000718 ; loss = 1.978534
2023-Jul-21 05:37:12.010000 UTC [my_train@SpawnProcess-1] INFO step = 7780 ; tokens/s = 59881 ; learning rate = 0.000717 ; loss = 1.936221
2023-Jul-21 05:40:26.430000 UTC [my_train@SpawnProcess-1] INFO step = 7800 ; tokens/s = 59860 ; learning rate = 0.000716 ; loss = 1.939537
2023-Jul-21 05:43:40.674000 UTC [my_train@SpawnProcess-1] INFO step = 7820 ; tokens/s = 59894 ; learning rate = 0.000715 ; loss = 1.940469
2023-Jul-21 05:46:55.107000 UTC [my_train@SpawnProcess-1] INFO step = 7840 ; tokens/s = 59880 ; learning rate = 0.000714 ; loss = 1.946787
2023-Jul-21 05:50:09.442000 UTC [my_train@SpawnProcess-1] INFO step = 7860 ; tokens/s = 59891 ; learning rate = 0.000713 ; loss = 1.954462
2023-Jul-21 05:53:23.515000 UTC [my_train@SpawnProcess-1] INFO step = 7880 ; tokens/s = 59942 ; learning rate = 0.000712 ; loss = 1.957585
2023-Jul-21 05:56:37.590000 UTC [my_train@SpawnProcess-1] INFO step = 7900 ; tokens/s = 59973 ; learning rate = 0.000712 ; loss = 1.951098
2023-Jul-21 05:59:51.993000 UTC [my_train@SpawnProcess-1] INFO step = 7920 ; tokens/s = 59853 ; learning rate = 0.000711 ; loss = 1.964956
2023-Jul-21 06:03:06.125000 UTC [my_train@SpawnProcess-1] INFO step = 7940 ; tokens/s = 59898 ; learning rate = 0.000710 ; loss = 1.976487
2023-Jul-21 06:06:20.633000 UTC [my_train@SpawnProcess-1] INFO step = 7960 ; tokens/s = 59823 ; learning rate = 0.000709 ; loss = 1.972050
2023-Jul-21 06:09:34.891000 UTC [my_train@SpawnProcess-1] INFO step = 7980 ; tokens/s = 59936 ; learning rate = 0.000708 ; loss = 1.966245
2023-Jul-21 06:11:57.657000 UTC [dataset@SpawnProcess-1:1] INFO Shuffling 2072279 elements
2023-Jul-21 06:12:49.277000 UTC [my_train@SpawnProcess-1] INFO step = 8000 ; tokens/s = 59893 ; learning rate = 0.000707 ; loss = 1.929794
2023-Jul-21 06:12:49.279000 UTC [my_train@SpawnProcess-1] INFO Saving checkpoint checkpoints/rep_penalty_720/checkpoint-8000.pt
2023-Jul-21 06:16:32.864000 UTC [my_train@SpawnProcess-1] INFO step = 8020 ; tokens/s = 52050 ; learning rate = 0.000706 ; loss = 1.931596
2023-Jul-21 06:19:47.278000 UTC [my_train@SpawnProcess-1] INFO step = 8040 ; tokens/s = 59850 ; learning rate = 0.000705 ; loss = 1.940304
2023-Jul-21 06:23:01.804000 UTC [my_train@SpawnProcess-1] INFO step = 8060 ; tokens/s = 59824 ; learning rate = 0.000704 ; loss = 1.937627
2023-Jul-21 06:26:16.319000 UTC [my_train@SpawnProcess-1] INFO step = 8080 ; tokens/s = 59834 ; learning rate = 0.000704 ; loss = 1.939301
2023-Jul-21 06:29:31.023000 UTC [my_train@SpawnProcess-1] INFO step = 8100 ; tokens/s = 59756 ; learning rate = 0.000703 ; loss = 1.942913
2023-Jul-21 06:32:45.651000 UTC [my_train@SpawnProcess-1] INFO step = 8120 ; tokens/s = 59791 ; learning rate = 0.000702 ; loss = 1.957133
2023-Jul-21 06:36:00.055000 UTC [my_train@SpawnProcess-1] INFO step = 8140 ; tokens/s = 59840 ; learning rate = 0.000701 ; loss = 1.951427
2023-Jul-21 06:39:14.660000 UTC [my_train@SpawnProcess-1] INFO step = 8160 ; tokens/s = 59803 ; learning rate = 0.000700 ; loss = 1.960153
2023-Jul-21 06:42:29.150000 UTC [my_train@SpawnProcess-1] INFO step = 8180 ; tokens/s = 59821 ; learning rate = 0.000699 ; loss = 1.957888
2023-Jul-21 06:45:43.675000 UTC [my_train@SpawnProcess-1] INFO step = 8200 ; tokens/s = 59862 ; learning rate = 0.000698 ; loss = 1.961697
2023-Jul-21 06:48:58.129000 UTC [my_train@SpawnProcess-1] INFO step = 8220 ; tokens/s = 59863 ; learning rate = 0.000698 ; loss = 1.970417
2023-Jul-21 06:50:41.341000 UTC [dataset@SpawnProcess-1:1] INFO Shuffling 2072279 elements
2023-Jul-21 06:52:12.766000 UTC [my_train@SpawnProcess-1] INFO step = 8240 ; tokens/s = 59796 ; learning rate = 0.000697 ; loss = 1.922410
2023-Jul-21 06:55:27.375000 UTC [my_train@SpawnProcess-1] INFO step = 8260 ; tokens/s = 59767 ; learning rate = 0.000696 ; loss = 1.929717
2023-Jul-21 06:58:42.002000 UTC [my_train@SpawnProcess-1] INFO step = 8280 ; tokens/s = 59802 ; learning rate = 0.000695 ; loss = 1.930852
2023-Jul-21 07:01:56.506000 UTC [my_train@SpawnProcess-1] INFO step = 8300 ; tokens/s = 59848 ; learning rate = 0.000694 ; loss = 1.929790
2023-Jul-21 07:05:10.969000 UTC [my_train@SpawnProcess-1] INFO step = 8320 ; tokens/s = 59838 ; learning rate = 0.000693 ; loss = 1.940538
2023-Jul-21 07:08:25.689000 UTC [my_train@SpawnProcess-1] INFO step = 8340 ; tokens/s = 59741 ; learning rate = 0.000693 ; loss = 1.945825
2023-Jul-21 07:11:40.232000 UTC [my_train@SpawnProcess-1] INFO step = 8360 ; tokens/s = 59854 ; learning rate = 0.000692 ; loss = 1.937502
2023-Jul-21 07:14:54.708000 UTC [my_train@SpawnProcess-1] INFO step = 8380 ; tokens/s = 59843 ; learning rate = 0.000691 ; loss = 1.953080
2023-Jul-21 07:18:09.486000 UTC [my_train@SpawnProcess-1] INFO step = 8400 ; tokens/s = 59734 ; learning rate = 0.000690 ; loss = 1.954722
2023-Jul-21 07:21:24.006000 UTC [my_train@SpawnProcess-1] INFO step = 8420 ; tokens/s = 59815 ; learning rate = 0.000689 ; loss = 1.956517
2023-Jul-21 07:24:38.281000 UTC [my_train@SpawnProcess-1] INFO step = 8440 ; tokens/s = 59888 ; learning rate = 0.000688 ; loss = 1.953991
2023-Jul-21 07:27:52.817000 UTC [my_train@SpawnProcess-1] INFO step = 8460 ; tokens/s = 59814 ; learning rate = 0.000688 ; loss = 1.966423
2023-Jul-21 07:28:47.997000 UTC [dataset@SpawnProcess-1:1] INFO Shuffling 2072279 elements
2023-Jul-21 07:31:07.349000 UTC [my_train@SpawnProcess-1] INFO step = 8480 ; tokens/s = 59841 ; learning rate = 0.000687 ; loss = 1.917069
2023-Jul-21 07:34:21.819000 UTC [my_train@SpawnProcess-1] INFO step = 8500 ; tokens/s = 59832 ; learning rate = 0.000686 ; loss = 1.926079
2023-Jul-21 07:34:21.821000 UTC [my_train@SpawnProcess-1] INFO Saving checkpoint checkpoints/rep_penalty_720/checkpoint-8500.pt
2023-Jul-21 07:38:02.429000 UTC [my_train@SpawnProcess-1] INFO step = 8520 ; tokens/s = 52775 ; learning rate = 0.000685 ; loss = 1.922147
2023-Jul-21 07:41:17.055000 UTC [my_train@SpawnProcess-1] INFO step = 8540 ; tokens/s = 59773 ; learning rate = 0.000684 ; loss = 1.929414
2023-Jul-21 07:44:31.507000 UTC [my_train@SpawnProcess-1] INFO step = 8560 ; tokens/s = 59845 ; learning rate = 0.000684 ; loss = 1.925567
2023-Jul-21 07:47:46.073000 UTC [my_train@SpawnProcess-1] INFO step = 8580 ; tokens/s = 59802 ; learning rate = 0.000683 ; loss = 1.943807
2023-Jul-21 07:51:00.703000 UTC [my_train@SpawnProcess-1] INFO step = 8600 ; tokens/s = 59810 ; learning rate = 0.000682 ; loss = 1.934640
2023-Jul-21 07:54:15.466000 UTC [my_train@SpawnProcess-1] INFO step = 8620 ; tokens/s = 59727 ; learning rate = 0.000681 ; loss = 1.942741
2023-Jul-21 07:57:30.113000 UTC [my_train@SpawnProcess-1] INFO step = 8640 ; tokens/s = 59796 ; learning rate = 0.000680 ; loss = 1.948118
2023-Jul-21 08:00:44.793000 UTC [my_train@SpawnProcess-1] INFO step = 8660 ; tokens/s = 59807 ; learning rate = 0.000680 ; loss = 1.938829
2023-Jul-21 08:03:59.418000 UTC [my_train@SpawnProcess-1] INFO step = 8680 ; tokens/s = 59787 ; learning rate = 0.000679 ; loss = 1.939729
2023-Jul-21 08:07:13.887000 UTC [my_train@SpawnProcess-1] INFO step = 8700 ; tokens/s = 59815 ; learning rate = 0.000678 ; loss = 1.956986
2023-Jul-21 08:07:29.852000 UTC [dataset@SpawnProcess-1:1] INFO Shuffling 2072279 elements
2023-Jul-21 08:10:28.528000 UTC [my_train@SpawnProcess-1] INFO step = 8720 ; tokens/s = 59807 ; learning rate = 0.000677 ; loss = 1.909544
2023-Jul-21 08:13:43.276000 UTC [my_train@SpawnProcess-1] INFO step = 8740 ; tokens/s = 59761 ; learning rate = 0.000677 ; loss = 1.911208
2023-Jul-21 08:16:57.580000 UTC [my_train@SpawnProcess-1] INFO step = 8760 ; tokens/s = 59901 ; learning rate = 0.000676 ; loss = 1.919328
2023-Jul-21 08:20:12.412000 UTC [my_train@SpawnProcess-1] INFO step = 8780 ; tokens/s = 59747 ; learning rate = 0.000675 ; loss = 1.926262
2023-Jul-21 08:23:27.059000 UTC [my_train@SpawnProcess-1] INFO step = 8800 ; tokens/s = 59770 ; learning rate = 0.000674 ; loss = 1.919767
2023-Jul-21 08:26:41.934000 UTC [my_train@SpawnProcess-1] INFO step = 8820 ; tokens/s = 59713 ; learning rate = 0.000673 ; loss = 1.931600
2023-Jul-21 08:29:56.737000 UTC [my_train@SpawnProcess-1] INFO step = 8840 ; tokens/s = 59741 ; learning rate = 0.000673 ; loss = 1.931996
2023-Jul-21 08:33:11.319000 UTC [my_train@SpawnProcess-1] INFO step = 8860 ; tokens/s = 59814 ; learning rate = 0.000672 ; loss = 1.932951
2023-Jul-21 08:36:25.975000 UTC [my_train@SpawnProcess-1] INFO step = 8880 ; tokens/s = 59782 ; learning rate = 0.000671 ; loss = 1.943783
2023-Jul-21 08:39:40.599000 UTC [my_train@SpawnProcess-1] INFO step = 8900 ; tokens/s = 59787 ; learning rate = 0.000670 ; loss = 1.943557
2023-Jul-21 08:42:55.448000 UTC [my_train@SpawnProcess-1] INFO step = 8920 ; tokens/s = 59717 ; learning rate = 0.000670 ; loss = 1.940948
2023-Jul-21 08:45:28.653000 UTC [dataset@SpawnProcess-1:1] INFO Shuffling 2072279 elements
2023-Jul-21 08:46:10.079000 UTC [my_train@SpawnProcess-1] INFO step = 8940 ; tokens/s = 59774 ; learning rate = 0.000669 ; loss = 1.918617
2023-Jul-21 08:49:24.687000 UTC [my_train@SpawnProcess-1] INFO step = 8960 ; tokens/s = 59807 ; learning rate = 0.000668 ; loss = 1.903120
2023-Jul-21 08:52:39.597000 UTC [my_train@SpawnProcess-1] INFO step = 8980 ; tokens/s = 59720 ; learning rate = 0.000667 ; loss = 1.903689
2023-Jul-21 08:55:54.207000 UTC [my_train@SpawnProcess-1] INFO step = 9000 ; tokens/s = 59819 ; learning rate = 0.000667 ; loss = 1.913290
2023-Jul-21 08:55:54.209000 UTC [my_train@SpawnProcess-1] INFO Saving checkpoint checkpoints/rep_penalty_720/checkpoint-9000.pt
Traceback (most recent call last):
  File "/nfs/RESEARCH/mao/pytorch-transformer/my_train.py", line 401, in <module>
    main()
  File "/nfs/RESEARCH/mao/pytorch-transformer/my_train.py", line 74, in main
    torch.multiprocessing.spawn(
  File "/nfs/RESEARCH/mao/micromamba/envs/mini-trans/lib/python3.9/site-packages/torch/multiprocessing/spawn.py", line 239, in spawn
    return start_processes(fn, args, nprocs, join, daemon, start_method='spawn')
  File "/nfs/RESEARCH/mao/micromamba/envs/mini-trans/lib/python3.9/site-packages/torch/multiprocessing/spawn.py", line 197, in start_processes
    while not context.join():
  File "/nfs/RESEARCH/mao/micromamba/envs/mini-trans/lib/python3.9/site-packages/torch/multiprocessing/spawn.py", line 140, in join
    raise ProcessExitedException(
torch.multiprocessing.spawn.ProcessExitedException: process 0 terminated with signal SIGKILL
/nfs/RESEARCH/mao/micromamba/envs/mini-trans/lib/python3.9/multiprocessing/resource_tracker.py:216: UserWarning: resource_tracker: There appear to be 3 leaked semaphore objects to clean up at shutdown
  warnings.warn('resource_tracker: There appear to be %d '
